<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap">
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <section class="Nav">
       <div id="navbar">
        <div class="Logo">
            <a href="#"><img src="fashion_logo.png" alt="" class="logo"></a>
        </div>
        <div class="menu">
                <a href="E-commerce.html">Home</a>
                <a href="sale.html">Sale</a>
                <a href="#">Our Story</a>
                <a href="#">Customer</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
                <a href="cart.html"><img src="cart.png" alt="" class="cartImg"></a>     
        </div>
        </div>
    </section>
    <section class="Header">
        <a href="#" ><img  class="image-2" src="sliderimg2.png" alt=""><p class="para1">Treat Yourself 
            simply because you deserve it</p></a>

    </section>
    <section class="header2">
        <p class="Fashion_Sale1">Fashion Sale</p>
        <p class="Fashion_Sale2">Minimal Style</p>
        <p class="Fashion_Sale3">“Fashion is the armor to survive the reality of Everyday life”
            -BILL CUNNINGHAM</p>
             <div class="Button">
                <button class="Btn_box" href="E-commerce.html" class="active"><span class="Shop_Now">Shop Now</span></button>
            </div>
        </section><br><br>
        <hr class="Line_3">
    <section class="Product_Catagories">
        <div class="Product_box">
            <p class="Product_CatagoriesText">Product Catagories</p>
            
            <div class="catalist">
                <div class="catagory-box">
                    <a href="#"><span class="image-wrapp"><img src="cloth.png" class="" alt=""></span><span class="cat-title">Shirt</span></a>
                </div>
                <div class="catagory-box">
                    <a href="#"><span class="image-wrapp"><img src="bag.png" class="" alt=""></span><span class="cat-title">Bag</span></a>
                </div>
                <div class="catagory-box">
                    <a href="#"><span class="image-wrapp"><img src="shoe.png" class="" alt=""></span><span class="cat-title">Shoe</span></a>
                </div>
                <div class="catagory-box">
                    <a href="#"><span class="image-wrapp"><img src="make up.png" class="" alt=""></span><span class="cat-title">MakeUp</span></a>
                </div>
                
            </div>
        </div>

    </section>
    <hr class="Line_2">
    <section class="Products">
        <h3 class="ProductHeading">Best  of Exclusive Brands  in BanglaDesh</h3>
        <div class="ProductsBox">
            <!-- First Row -->
             
            <div class="Productsrow">
                <div class="Product">
                    <div class="ProductUpperBox">
                        <a href="#"><span class="image-wrapper"><img src="Shirt.png" class="" alt=""></span></a>
                        <div class="ProductInfo"><span>Shirt</span><br><span>TK.1550</span></div>
                        
                        <img src="Yellow.png" alt="" class="ProductLogo">
                    </div>
                    <div class="ProductLowerBox">
                        <button class="cartBox" href="E-commerce.html" class="active"><span class="cartText">Add to Cart</span></button>
                    </div>
    
                </div>
                <div class="Product">
                    <div class="ProductUpperBox">
                        <a href="#"><span class="image-wrapper"><img src="shoe1.png" class="" alt=""></span></a>
                        <div class="ProductInfo"><span>Shoe</span><br><span>TK.2800</span></div>

                        <img src="logo3.png" alt="" class="ProductLogo">
                    </div>
                    <div class="ProductLowerBox">
                        <button class="cartBox" href="E-commerce.html" class="active"><span class="cartText">Add to Cart</span></button>
                    </div>
    
                </div>
                <div class="Product">
                    <div class="ProductUpperBox">
                        <a href="#"><span class="image-wrapper"><img src="Kurti.png" class="" alt=""></span></a>
                        <div class="ProductInfo"><span>Kurti</span><br><span>TK.1500</span></div>
                        
                        <img src="Arong.png" alt="" class="ProductLogo">
                    </div>
                    <div class="ProductLowerBox">
                        <button class="cartBox" href="E-commerce.html" class="active"><span class="cartText">Add to Cart</span></button>
                    </div>
    
                </div>
                


            </div> 
            <div class="Productsrow">
                <div class="Product">
                    <div class="ProductUpperBox">
                        <a href="#"><span class="image-wrapper"><img src="Shoe2.png" class="" alt=""></span></a>
                        <div class="ProductInfo"><span>Toe Flats</span><br><span>TK.1500</span></div>
                        <img src="dressberry logo.png" alt="" class="ProductLogo">
                    </div>
                    <div class="ProductLowerBox">
                        <button class="cartBox" href="E-commerce.html" class="active"><span class="cartText">Add to Cart</span></button>
                    </div>
    
                </div>
                <div class="Product">
                    <div class="ProductUpperBox">
                        <a href="#"><span class="image-wrapper"><img src="Bag1.png" class="" alt=""></span></a>
                        <div class="ProductInfo"><span>Hand Bag</span><br><span>TK.1380</span></div>
                        <img src="Puma logo.png" alt="" class="ProductLogo">
                    </div>
                    <div class="ProductLowerBox">
                        <button class="cartBox" href="E-commerce.html" class="active"><span class="cartText">Add to Cart</span></button>
                    </div>
    
                </div>
                <div class="Product">
                    <div class="ProductUpperBox">
                        <a href="#"><span class="image-wrapper"><img src="Panjabi.png" class="" alt=""></span></a>
                        <div class="ProductInfo"><span>Panjabi</span><br><span>TK.2730</span></div>
                        <img src="Estasy Logo.png" alt="" class="ProductLogo">
                    </div>
                    <div class="ProductLowerBox">
                        <button class="cartBox" href="E-commerce.html" class="active"><span class="cartText">Add to Cart</span></button>
                    </div>
    
                </div>
                


            </div> 
            <div class="Productsrow">
                <div class="Product">
                    <div class="ProductUpperBox">
                        <a href="#"><span class="image-wrapper"><img src="Foundation.png" class="" alt=""></span></a>
                        <div class="ProductInfo"><span>Foundation</span><br><span>TK.1500</span></div>
                        <img src="goldenrose logo.png" alt="" class="ProductLogo">
                    </div>
                    <div class="ProductLowerBox">
                        <button class="cartBox" href="E-commerce.html" class="active"><span class="cartText">Add to Cart</span></button>
                    </div>
    
                </div>
                <div class="Product">
                    <div class="ProductUpperBox">
                        <a href="#"><span class="image-wrapper"><img src="Bag3.png" class="" alt=""></span></a>
                        <div class="ProductInfo"><span>Hand Bag</span><br><span>TK.1380</span></div>
                        <img src="dressberry logo.png" alt="" class="ProductLogo">
                    </div>
                    <div class="ProductLowerBox">
                        <button class="cartBox" href="E-commerce.html" class="active"><span class="cartText">Add to Cart</span></button>
                    </div>
    
                </div>
                <div class="Product">
                    <div class="ProductUpperBox">
                        <a href="#"><span class="image-wrapper"><img src="Sandel.png" class="" alt=""></span></a>
                        <div class="ProductInfo"><span>Sandel</span><br><span>TK.2550</span></div>
                        <img src="Estasy Logo.png" alt="" class="ProductLogo">
                    </div>
                    <div class="ProductLowerBox">
                        <button class="cartBox" href="E-commerce.html" class="active"><span class="cartText">Add to Cart</span></button>
                    </div>
    
                </div>
                


            </div>             
        </div>
        <div class="Button_Discover"><button class="DiscoverBox" href="E-commerce.html" class="active"><span class="DiscoverText">Discover all</span></button></div>
   

    </section><br><br>
    <hr class="Line-2">
    <br><br>
    <section class="Page_Product">
        <p class="ProductText">Shop Our Page Product @BFair</p>
        <div class="Slider_Component1">
            <a href="#"><img src="sliderimg1.png" alt="" class="sliderimg1-1"></a>
            <a href="#"><img src="sliderimg2.png" alt="" class="sliderimg2-1"></a>
            <a href="#"><img src="sliderimg4.png" alt="" class="sliderimg4-1"></a>
            <a href="#"><img src="sliderimg5.png" alt="" class="sliderimg5-1"></a>
        </div>
        <div class="Slider_Component2">
            <a href="#"><img src="sliderimg1.png" alt="" class="sliderimg11"></a>
            <a href="#"><img src="sliderimg2.png" alt="" class="sliderimg21"></a>
            <a href="#"><img src="sliderimg4.png" alt="" class="sliderimg41"></a>
            <a href="#"><img src="sliderimg5.png" alt="" class="sliderimg51"></a>
        </div>
        <br><br><br>
        <div class="Follow_us">
            <button class="Btn-follow" href="E-commerce.html" class="active"><span class="followText">Follow Us</span></button>
            <div class="SocialIconBox">
                <a href="#" ><img src="fbIcon.png" alt="" class="Icon"></a>
                <a href="#" ><img src="Skicon.png" alt="" class="Icon"></a>
                <a href="#" ><img src="linkedinIcon.png" alt="" class="Icon"></a>
                <a href="#" ><img src="GIcon.png" alt="" class="Icon"></a></div>
        </div>

    </section>
   
    <section class="Footer">
        <div class="footer_box">
            <p class="SubText">SUBSCRIBE TO GET NEWS AND UPDATES TO YOUR INBOX EVERY WEEK</p>
            <div><input type="text" id="email" name="fname" placeholder="Email Address"><br></div>
            <div class="Button_SignUp"><button class="SignUpBox" href="E-commerce.html" class="active"><span class="SignUpText">Sign Up</span></button></div>
        </div><br><br>br
        <div class="PageInfo">
            <div class="Info">                
                <a href="#"><img src="fashion_logo.png" alt="" class="logo"></a>
                <i class="fa-sharp fa-solid fa-location-dot"></i><p>Moonshine Street No:14/05 Light City,Jupiter</p>     
                <i class="fa-solid fa-tty"></i> <p>0987654323456</p>
                <i class="fa-regular fa-envelope"></i><p>asdfghjk@gmail.com</p>
            </div>
            <div class="Info1">
                <h4>TWITTER</h4><br>
                <p>Aenean lacinia bibendum nullia 
                    sed leo posure arat a ante 
                    vensgsot dapilus posurea veliit aliquet.</p ><br>
                    <p >Donec ullegmarav metus auctor frilling.
                        Nullema quis risu eget.</p><br>
                        <p >Vesitibulum id igula porta eusimod semper. 
                                    Maecenas faucibda mobiles.</p>
                                 </div>
            <div class="About">
            <h4>ABOUT Us</h4><br>
            <p >Vestibulum id ligula porta felis eusimod semper.
                                    Duis mollis, est non commodo luctus,nisi erat porttitor
                                    ligula, edet lacinia odio sem nec wlit.</p><br>
             <p>Cum sociis natoque penatibus et mafnis dis partiturient
                                    montes,nascetur ridiculus mus curabitur.</p>
                                
    
            </div>    

    </section> 
    <hr>
    <div>
        <span>© 2023 Photography. All rights reserved. Theme by elemis.</span>
    </div>
</body>
</html> 