<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2" bgcolor="yellow">8:00am</td>
            <td rowspan="2" bgcolor="skyblue">5:00pm</td>
            <td>tIntrouction of XML</td>
        </tr>
        <tr>
            <td>Validity: DTD and Relaxing</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td bgcolor="yellow">8:00am</td>
            <td bgcolor="yellow">11:00am</td>
            <td rowspan="2">XPATH</td>
        </tr>
        <tr>
            <td bgcolor="yellow">11:00am</td>
            <td bgcolor="whitesmoke">2:00pm</td>
        </tr>
        <tr>
            <td bgcolor="whitesmoke">2:00pm</td>
            <td bgcolor="skyblue">5:00pm</td>
            <td>XSL Transformation</td>
        </tr>
        <tr>
            <td>wednesday</td>
            <td bgcolor="yellow">8:00am</td>
            <td bgcolor="whitesmoke">12:00pm</td>
            <td>XLS Formatting Object</td>

        </tr>

    </table>
</body>
</html>