<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        #div1{
                border: 1px solid whitesmoke;
                width: 1000px;
                margin-left:700px;
                height: 1300px;
    
            }
            #div2{
                background-color:whitesmoke;
                margin: 0px;
                padding: 0px;
                height: 200px;
            }    
        
      </style>
</head>
  
<body>.
    <div id="div1">
        <div id="div2">
    <header>
        <table>
            <tr>
                <td>
    
            
<article style="width: 65%; float:left; padding: 10px;">
    <img src="https://images.pexels.com/photos/50577/hedgehog-animal-baby-cute-50577.jpeg" alt="Girl" style="width: 150px;height: 150px;margin-left:20px;margin-top: 20px;float: left; border-radius:50%; border:10px;">
    <aside style=" width:100px;float: left; color:black;font-size: large; margin-left:20px;">
    <h1 style="width:200px;float:left;margin-top: 70px;margin-left:-10px;">Mehrun Nessa</h1>
    <p style="width:50px;float:left;margin-left: 120px; margin-bottom: -10px;"></p>Intern</p>

</article>
<aside style="width:20%;height:50%; float:right; padding: 10px;">
    
    
    <p id="p1" style="width:300px;float: left; margin-left:110px; padding:10px;"><i class="fa fa-envelope" aria-hidden="true" style="color: royalblue;"></i> mehrunnessamim@gmail.com</p>
    <p id="p1" style=" width:200px; margin-left: 210px;"><i class="fa fa-phone" aria-hidden="true" style="color: royalblue;"></i> +8801994746544</p>
    <p id="p1" style=" width:300px; margin-left: 40px;" ><i class="fa fa-map-marker" style="color: royalblue;"></i> D.C.C-108,North Kafrul,Dhaka Cantonment</p>
    <p id="p1" style=" width: 250px;margin-left: 180px;" ><i class="fa fa-globe" aria-hidden="true" style="color: royalblue;"></i> www.Brainstation.com</p>
    

</aside>
</td>
</tr>
</table>
</header>
<section>
    <h2 style="background-color: rgb(247, 240, 232);">Professional Summery</h2>
        
        <p>NOC Operator with hands on experience as Specialist in Data Transmission Services, as a NOC Operator and
            Configuration Specialist. Able to work under pressure and work in teams. Skills in various programs and
            applications, able to learn and understand very fast to develop and enforce my job.</p>
        
   </section>


<section>

    <h2 style="background-color: rgb(247, 240, 232);">Work Experience</h2>
        
        <p><b>NOC Operator</b></p>
        <p>ABC Corporation Jan / 2019 - Jan / 2020 Los Angeles, CA</p>
        <ul>
            <li>Created and periodical update of tickets using the BMC Remedy application.</li>
            <li>Created reports for the various Engineering Departments based on open INCs and CRCs.</li>
            <li>Operated EMC NetWorker Console to add and extract LTO tapes as needed with the 
                following libraries:
                Quantum, IBM, and Storagetek I 700.</li>
          </ul>
          
          <p><b>NOC Operator</b></p>
          <p>Delta Corporation Jan / 2020 - onGoing Los Angeles, CA</p>
          <ul>
            <li>Provided support to on site hosted servers and monitored threat detection and uptime using HP Open View.</li>
            <li>Provided first-line Network surveillance and event management support on Unix/Windows OS's Maintenance
                of security policies throughout the network .</li>
            <li>Installed and configured Linux and Windows computers/servers.</li>
          </ul>
        
   </section>
   <div class="skills">
    <section>
        <h2 style="background-color: rgb(247, 240, 232);">Skills</h2>
            
            <h1>The progress element</h1>
    
            <label style="color: blue;" for="file">System Center <br>
                Configuration Manager</label> <br>
                <progress id="file" value="50" max="100"> 32% </progress>
    
            
    
            <aside style="width:75%; height:40%; margin:-30px; padding:10px; float:right;">
                <label style="color: blue;" for="file">Activity Directory
                </label> <br>
                <progress id="file" value="50" max="100"> 32% </progress>
                
            </aside>
    
            <aside style="width:50%; height:50%; margin:-30px; padding:10px; float:right;">
                <label style="color: blue;" for="file">Group Policy
                </label> <br>
                <progress id="file" value="50" max="100"> 32% </progress>
                
            </aside>
    
            <aside style="width:25%; height:50%; margin:-47px; padding:10px; float:right;">
                <label style="color: blue;" for="file">Operating System
                    Deployments
                </label> <br>
                <progress id="file" value="50" max="100"> 32% </progress>
                <br>
            </aside>
            
            
         </section>
   </div>
   <section>
    <h2 style="background-color: rgb(247, 240, 232);">Achievements</h2>
        
        <p style="color: gray;">Awards</p>
        <p>Achievements can be used in resumes, job applications, and professional profiles to demonstrate skills,
            experience, and accomplishments.</p>
        
   </section>




    
</body>
</html>