<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header id="header">
        
        
            <a href="#"><img src="logo.png" class="logo" alt=""></a>
            <div class="nav">
            <nav id="navbar">
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>    
                    </li>
                    <li><a href="portfolio.html" >PORTFOLIO</a>
                        </li>
                    <li><a href="service.html">SERVICES</a>
                    <li><a href="#">JOURNAL</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="cover">
            <div class="container">
            <ul class="slides" >
                <li><img src="slide.png" alt=""></li>
            </ul>
            </div>
        </div>
        <section class="para1">
            <div style="margin:40px;margin-left:250px;margin-top: 470px;" class="text">
                <p style="font-size: 35px;">Hello! I'm Lorem Ipsum is simply dummy text</p>
            <p style="margin-top:10px;font-size: 5px; color: rgb(142, 137, 137);">Lorum Ipsum is simply dummy text of thr printing and type securing industry</p>
            </div>
        </section>

        <section class="para2">
            <h3 style="margin:70px;margin-left:470px;">WHAT SERVICES DO I OFFER</h3>

            <div style="display: flex;margin-left:120px;margin-right:100px;justify-content:space-between" class="3pics">
                <div style="border: 2px solid rgb(243, 243, 243);width:33%;height:300px;margin-left:-50px;" class="pic1">
                    <img style="height: 150px;width:260px;margin-left:30px;margin-top:10px;margin-right:30px;" src="images1.png" alt="1">
                    <h4 style="margin-left:120px;margin-top:10px">Landscape</h3>
                    <p style="width: 100%;margin:10px;">Lorum Ipsum is simply dummy text of thr printing and type securing industry</p>
                </div>

                <div style="border: 2px solid rgb(243, 243, 243);width:33%;height:300px;margin-left:-300px;" class="pic2">
                    <img style="height: 150px;width:260px;margin-left:30px;margin-top:10px" src="images2.png" alt="2">
                    <h4 style="margin-left:120px;margin-top:10px">Landscape</h3>
                    <p style="width: 100%;margin:10px;">Lorum Ipsum is simply dummy text of thr printing and type securing industry</p>
                </div>

                <div style="border: 2px solid rgb(243, 243, 243);width:33%;height:300px;margin-left:-295px;" class="pic3">
                    <img style="height: 150px;width:260px;margin-left:30px;margin-top:10px" src="images3.png" alt="3">
                    <h4 style="margin-left:120px;margin-top:10px">Landscape</h3>
                    <p style="width: 100%;margin:10px;">Lorum Ipsum is simply dummy text of thr printing and type securing industry</p>
                </div>
            </div>
        </section>

        <section class="pictures">
            <div id="items">
                <h4 style="margin: 60px;margin-left:500px">LATEST INSTAGRAM SHOTS</h4>
                <ul>
                    <img style="height: 200px;width:290px;margin-left:70px;margin-top:10px;margin-right:30px;" src="4.jpg" alt="4">
            
                    <img style="height: 200px;width:290px;margin-left:50px;margin-top:10px" src="5.jpg" alt="5">
           
                    <img style="height: 200px;width:290px;margin-left:70px;margin-top:10px" src="6.jpg" alt="6">
                </ul>
                <a href="#"><button>INSTAGRAM</button></a>
            </div>
            
        </section>

        <div class="main">
            <section>
                <h4 style="margin: 40px;margin-left:500px">FROM THE JOURNAL</h4>
                
                    <div style="display: flex;margin-left:120px;margin-right:100px;justify-content:space-between" class="3pics">
                        <div style="border: 2px solid rgb(243, 243, 243);width:33%;height:350px;margin-left:-50px;" class="pic1">
                            <h5 style="margin: 10px;margin-left:50px">Pellentesque Malesuada Vulputate</h5>
                            <p style="font-size: 12px;margin-left:67px;">21.04.2014 / Photography,journal</p>
                            <img style="height: 150px;width:100%;margin-left:0px;margin-top:10px;margin-right:30px;" src="7.jpg" alt="7">
                            <p style="width: 95%;margin:10px;">Durabitur blandit tempus porttitor.
                                Duis at vollisky inceptos molisestor commodo erat. Morbi Risus, portar
                                consectetur vestibulum at eros.</p>
                            <a href="#">CONTINUE READING</a>
                        </div>
        
                        <div style="border: 2px solid rgb(243, 243, 243);width:33%;height:350px;margin-left:-300px;" class="pic2">
                            <h5 style="margin: 10px;margin-left:50px">Malesuada Portar Etiam Ligula</h5>
                            <p style="font-size: 12px;margin-left:67px;">21.04.2014 / Photography,journal</p>
                            <img style="height: 150px;width:100%;margin-left:0px;margin-top:10px" src="8.jpg" alt="8">
                            <p style="width: 95%;margin:10px;">Durabitur blandit tempus porttitor.
                                Duis at vollisky inceptos molisestor commodo erat. Morbi Risus, portar
                                consectetur vestibulum at eros.</p>
                                <a href="#">CONTINUE READING</a>

                        </div>
        
                        <div style="border: 2px solid rgb(243, 243, 243);width:33%;height:350px;margin-left:-295px;" class="pic3">
                            <h5 style="margin: 10px;margin-left:50px">Purus Justo Consectetur Ipsum</h5>
                            <p style="font-size: 12px;margin-left:67px;">21.04.2014 / Photography,journal</p>
                            <img style="height: 150px;width:100%;margin-left:0px;margin-top:10px" src="9.jpg" alt="9">
                            <p style="width: 95%;margin:10px;">Durabitur blandit tempus porttitor.
                                Duis at vollisky inceptos molisestor commodo erat. Morbi Risus, portar
                                consectetur vestibulum at eros.
                            </p>
                            <a href="#">CONTINUE READING</a>

                        </div>
                    </div>
            </section>

            <section>
                <div class="forth">
                    <h3>A LITTLE ABOUT ME</h3>
                    <img style="margin-top: 15px;height:270px;" src="10.jpg" alt="10">
                    
                        <div class="para">
                            <p style="width: 40%;">Mae faucbus moll interdum. Cras mattis consectetur purus
                                sitor amet sed donec malesuada ullamocarper odio.</p><br>
                            <p style="width: 40%;">Curabitur blandit ternpus parttitor. Vallisky inceptos mollisestor commodo
                                luctus.Curabitur blandit tempus parttitar.Marbi leo risus, porta ac consectetur
                                 ac, vestibulum at eros. Vestibutum id ligulas semper.Cum saclis nataque penatibus
                               et magnis maecenas. Donec ulamcorper odio, dapbus ac
                           </p>
                        </div>
                </div>

                <div class="services">
                    <h3 style="width: 100%;margin-top:10px;">MY SERVICES</h3><br>
                    <ul style="list-style: none;margin-top:30px;">
                        <li><a href="#"><img style="position: absolute;top:50px;left:5px" class="photo" src="camera.jpg" alt=""></a>
                            <h5 style="position: absolute;left:40px;top:50px">PHOTOGRAPHY</h5></li>
                        <p style="width: 90%;position: absolute;left:40px;top:70px">Curabitur blandit tempus porttitar.
                            Duis at vollisky inceptos mollisector
                            commodo luctus erat.Marbi risus,porta consectetur
                            vest bulum. 
                        </p>
                        <li><a href="#"><img style="position: absolute;top:140px;left:5px" class="photo" src="vdo.jpg" alt=""></a>
                            <h5 style="position: absolute;left:40px;top:140px">MOTION VIDEO</h5></li>
                        <p style="width: 90%;position: absolute;left:40px;top:160px">Curabitur blandit tempus porttitar.
                            Duis at vollisky inceptos mollisector
                            commodo luctus erat.Marbi risus,porta consectetur
                            vest bulum.
                        </p>
                        <li><a href="#"><img style="position: absolute;top:230px;left:5px" class="photo" src="brush.jpg" alt=""></a>
                            <h5 style="position: absolute;left:40px;top:230px">PHOTO RETOUCHING</h5></li>
                            <p style="width: 140%;margin-left:-90px;margin-top:160px;">Curabitur blandit tempus porttitar.
                            Duis at vollisky inceptos mollisector
                            commodo luctus erat.Marbi risus,porta consectetur
                            vest bulum.
                        </p>
                    </ul>
                </div>
            </section>
            <section>
                <footer style="background: rgb(247, 241, 241);margin-left:0px;">
                    <div style="margin: 10px;padding:10px" class="footer">
                        <div class="container">
                            <div style="margin: 15px;" id="about">
                                <h4>GET IN TOUCH</h4><br>
                                <p style="width: 25%;">Fusce dapibusntellus commodo tortor
                                    mauris condimentum uteilus fermentum, porta sem malesuada
                                </p><br>
                                <i style="margin-top: -10px;" class="fa-sharp fa-solid fa-location-dot"></i><p style="margin-left: 17px;margin-top:-5px">
                                    Moonshine Street No:14/05 Light City,Jupiter
                                </p>     
                                <i class="fa-solid fa-tty"></i> <p style="margin-left: 17px;margin-top:-5px">
                                    0987654323456
                                </p>
                                <i class="fa-regular fa-envelope"></i><p style="margin-left: 17px;margin-top:-5px">
                                    asdfghjk@gmail.com
                                </p>
                            </div>
    
                            <div style="margin: 15px;position: absolute;left:350px;top:2550px;width:60%" id="explore">
                                <h4>TWITTER</h4><br>
                                <p style="width: 40%;">
                                    Aenean lacinia bibendum nullia 
                                    sed leo posure arat a ante 
                                    vensgsot dapilus posurea veliit
                                     aliquet.
                                </p ><br>
                                <p style="width: 40%;">Donec ullegmarav metus auctor frilling.
                                 Nullema quis risu eget.</p><br>
                                 <p style="width: 40%;">Vesitibulum id igula porta eusimod semper. 
                                    Maecenas faucibda mobiles.</p>
                            </div>
    
                            <div style="margin: 15px;position: absolute;left:670px;top:2550px" id="browse">
                                <h4>POPULAR POSTS</h4><br>

                                <p style="width: 60%;">
                                    Vivamus saggitis
                                     lacus vel augue laoreet
                                      returm dolor aucto.
                                </p><br>
                                <p style="font-size: 10px;">14 Nov,2012</p>
                                <br>
                                <p>
                                   Scelerisco nisl consectetur et.
                                </p><br>
                                <p style="font-size: 10px;">22 May,2012</p>

                                <p style="width: 60%;">
                                    Vivamus saggitis
                                     lacus vel augue laoreet
                                      returm dolor aucto.
                                </p>
                                <p style="font-size: 10px;">14 Nov,2012</p>
                                
                            </div>
    
                            <div style="margin: 15px;position: absolute;left:880px;top:2550px" id="contact">
                                <h4>ABOUT Us</h4><br>
                                <p style="width: 70%;">Vestibulum id ligula porta felis eusimod semper.
                                    Duis mollis, est non commodo luctus,nisi erat porttitor
                                    ligula, edet lacinia odio sem nec wlit.
                                </p><br>
                                <p>Cum sociis natoque penatibus et mafnis dis partiturient
                                    montes,nascetur ridiculus mus curabitur.
                                </p>
                                
    
                            </div>    
                        </div>
                        
                    </div> 

                    
                </footer>
                <div class="last">
                    <div>
                        <p style="margin-left: 50px;">2015 Photography. All rights reserved. Theme by elemis.</p>
                    </div>

                    <div>
                        <ul class="list">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-google-plus-g"></i>
                        </ul>
                    </div>
                </div>
            </section>

        </div>
        
        
        

        
    </main>
    <footer>
        
        
    </footer>
    <script src="https://kit.fontawesome.com/85bd1423f4.js" crossorigin="anonymous"></script>
</body>
</html>