@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
/*resets*/
*{
    margin:0;padding:0;
    box-sizing: border-box;
    font-family:'Arial,Helvetica, sans-serif';
    text-transform: capitalize;
    text-decoration:none;

}

body{
    font-size: 100%;
    line-height: 1.42;
    color: #333;
    

}
h1{
    font-size: 3rem;
    color: white;
}
h2{
    font-size:2rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration:none;
    display: inline-block;
    color:#333;
    background: transparent;
}
/* utility classes*/
.container{
    padding-right: 15px;
    padding-left: 15px;
   
    margin:0 50px 0 50px;

}
#header{
    position: fixed;
    top:0; left:0; right:0;
    background:whitesmoke;
    box-shadow: 0 1px 10px rgba(0,0,0,1);
    
    display:flex;
    align-items: center; 
    justify-content: space-between;
    z-index:800;
    border-bottom:4px solid #CFCFD5;
    padding:2px 50px 0 60px;
    margin: 0 50px 0 70px;
    height:70px;
    width:1100px;
    
}
#header .logo{
    font-weight: bolder;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-right: 50px;
    height:50px;
    width: 200px;


}
#navbar ul{
    list-style: none;
}
#navbar ul li{
    position: relative;
    float: left;

}
#navbar ul li a{
    font-size: 10px;
    padding: 20px;
    color:#333;
    display:block;
    font-family: 'Lato', sans-serif;
    line-height: 1.8em;
    font-weight: 700;
    margin-left:.5px;

}
#navbar ul li a:hover{
    background: #fff;
    color: #0fdaed;
}
#navbar ul li ul{
    position: absolute;
    left:0;
    width: 200px;
    background:#fff;
    display: none;
}
#navbar ul li ul li{
    width:100%;
    border-top: 2px solid rgba(0,0,0,1);
}
#navbar ul li:focus-within >ul,
#navbar ul li:hover >ul{
    display:initial;
}
.slides{
    background-size: cover;
    background-position: center;
    height: 20px;
}
img{
    vertical-align: middle;
    border:0;
    height: 462px;
    margin:30px 0 30px 5px;

}
.para1{
    align-items: center;
    margin: 0 30px 0 30px;
    padding: 40px 0 40px 0;
}
.para2{
    align-items: center;
    margin: -120px 0 -110px 0;
    padding: 70px 20px 50px 20px;
    width:1280px;
}
#items{
    display: inline;
    height: 500px;
    width: 1200px;
    background-color: rgb(30, 38, 41);
    justify-content: center;
    align-items: center;
    transition: all 0.15s ease;
    color: aliceblue;
    align-items: center;
    
}
.pictures{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    list-style: none;
    justify-content: center;
}
button{
    margin: 30px;
    margin-left: 550px;
    border: 2px solid white;
    background: rgb(30, 38, 41);
    box-sizing: content-box;
    color: azure;
    padding: 10px;
}
a{
    font-size: 12px;
    margin-left: 10px;
}
a:hover{
    color: blue;
    text-decoration: underline;
}
.forth{
    margin: 70px;
}
.para{
    margin-left: 20px;
    position: absolute;
    top: 2190px;
    width: 60%;
    display: inline;
}
.photo{
    height: 30px;
}
.services{
    display: flex;
    float: right;
    position: absolute;
    left: 700px;
    top: 2150px;
    margin-right: 100px;
}
.main{
    background-color: white
}

.footer{
    font-size: 13px;
    background: rgb(30, 38, 41);
    color: rgb(201, 202, 200);
    height: 250px;
}
.last{
    display: flex;
    margin: -25px;
    padding-left: 20px;
    background: rgb(20, 25, 27);
    color: rgb(201, 202, 200);
    height: 50px;
    width: 1500px;
    margin-left: 10px;
    align-items: center;
    padding-top: 0px;
}
.list{
    margin-left: 550px;
}