<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My new LP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">
</head>
<body>
    <div class="hero-img"></div>
    <div class="wrapper">
         <!-- <img src="ss1.png" alt=""> -->
         <header>
            <a href="#" class="logo">Shoe<span>Brand</span></a>
            <nav>
                <svg class="close" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 2C8.2 2 2 8.2 2 16C2 23.8 8.2 30 16 30C23.8 30 30 23.8 30 16C30 8.2 23.8 2 16 2ZM21.4 23L16 17.6L10.6 23L9 21.4L14.4 16L9 10.6L10.6 9L16 14.4L21.4 9L23 10.6L17.6 16L23 21.4L21.4 23Z" fill="black"/>
                    </svg>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sneakers</a></li>
                    <li><a href="#">Players</a></li>
                </ul>
                
                    
            </nav>
            <svg class="menu" width="48" height="32" viewBox="0 0 48 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24 32H0V26.6667H24V32ZM48 18.6667H0V13.3333H48V18.6667ZM48 5.33333H24V0H48V5.33333Z" fill="white"/>
                </svg>
                
        </header>
        <section class="hero">
            <h1>Regain your confidence on the court.</h1>
            <p class="subhead">A shoe built with purpose and to take your game to the next level.</p>
            <svg class="down-arrow" width="16" height="132" viewBox="0 0 16 132" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.29289 131.707C7.68341 132.098 8.31658 132.098 8.7071 131.707L15.0711 125.343C15.4616 124.953 15.4616 124.319 15.0711 123.929C14.6805 123.538 14.0474 123.538 13.6568 123.929L7.99999 129.586L2.34314 123.929C1.95262 123.538 1.31945 123.538 0.928927 123.929C0.538402 124.319 0.538402 124.953 0.928927 125.343L7.29289 131.707ZM7 -4.37114e-08L6.99999 131L8.99999 131L9 4.37114e-08L7 -4.37114e-08Z" fill="black"/>
                </svg>
                
            </section>
            <section class="more-info">
                <div class="feature">
                    <div class="content">
                        <p class="title">Lightweight</p>
                        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quisquam velit accusantium tempore, illum suscipit laborum reprehenderit quia voluptatum eius quae, nemo modi dicta, cumque dolorem odit delectus ipsum optio.</p>
                     </div>
                     <img src="ss2.png" alt="Another shoe ">
                </div>
                <div class="feature-left"> 
                    <div class="content">
                        <p class="title">Lightweight</p>
                        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quisquam velit accusantium tempore, illum suscipit laborum reprehenderit quia voluptatum eius quae, nemo modi dicta, cumque dolorem odit delectus ipsum optio.</p>
                     </div>
                     <img src="ss3.png" alt="Another shoe ">
                </div><br><br>
                <div class="feature">
                    <div class="content">
                        <p class="title">Lightweight</p>
                        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quisquam velit accusantium tempore, illum suscipit laborum reprehenderit quia voluptatum eius quae, nemo modi dicta, cumque dolorem odit delectus ipsum optio.</p>
                     </div>
                     <img src="ss4.png" alt="Another shoe ">
                </div>

            </section>
    </div>
    <!-- <script>
        const menu = document.querySelector('.menu')
        const close = document.querySelector('.close')
        const nav = document.querySelector('.nav')

        menu.addEventListener('click',()=>{
            nav.classList.add('open-nav')
        })
        close .addEventListener('click',()=>{
            nav.classList.remove('open-nav')
        })
    
        </script> -->
</body>
</html>