<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Akhter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
       <!-- topbar starts here -->
       <div class="topbar bg-light py-2">
        <div class="container"> 
            
            <div class="row">
                <div class="col col-md-5 col-sm-12 text-left">
                
                <i class="fa-thin fa-location-dot pl-5 "><img src="Union.png" alt=""></i>  
                <span class="text-muted">Store Location</span>
            </div>
            <div class="col col-md-5 col-sm-12 text-right">
                
                <i class="fa-light fa-user"><img src="Union(log).png" alt=""></i>
                <span class="text-muted">Login/Signup</span>
                
            </div>
        </div>
        
      </div>
       
    </div>
    
    <div class="topbar bg-white">
        <div class="container"> 
            
            <div class="row p-2 m-3">
                <div class="col-lg-4 col-md-5 col-sm-12 pl-5 text-left">
                
                    <i class="fa-light fa-phone"><img src="telephone.png" alt=""></i>  
                <span class="text-muted">+8801847004700</span>
            </div>
            <div class="col-lg-4 text-center">
                
                <img src="LOGO 1.png" >
                 
            </div>
            <div class="col-lg-4  text-right">
                
                <i class=""><img src="Group3.png" alt=""></i>
                <span class="text-muted"></span>
                
            </div>
        </div>
        
      </div>
       
    </div><hr>
    <!-- topbar ends here -->
    <!-- navbar starts here -->
    <div class="container ">
        <div class="row">
            <nav class="navbar navbar-expand-md navbar-light bg-white pl-5">
                <div class="container">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-5 pt-2">
                        <li class="nav-item active">
                          <a class="nav-link text-weight-bold text-dark text-uppercase " href="#">new</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">living</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">bedroom</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">dining</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">kitchen</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">kid's room</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-weight-bold text-dark text-uppercase" href="#"> smartfit</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">institutional</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">door</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">interior</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">office</a>
                          </li>
                    </ul>
                  </div>
                </div>
              </nav>
            
          </ul>
        </div>    
        </nav>       
    </div>
     <hr>
    <section class="container">
      <img src="nav.png" alt="">
      <div class="row">
        <div class="col-md-5 col-sm-12">
          <div class="catagory">
            <div class="catagory-item">
              <img src="Sofa1.png" alt="">
            </div>
            <div class="catagory-item">
              <img src="Sofa2.png" alt="">
            </div>
            
          </div>
          <div class="catagory">
            <div class="catagory-item">
              <img src="Sofa3.png" alt="">
            </div>
            <div class="catagory-item">
              <img src="Sofa4.png" alt="">
            </div>
            
          </div>

        </div>
        <div class="col-md-6 col-sm-12">
          <h2>Bryant chair and a half</h2>
          <a href="#"><img src="1-star.png" alt=""><span style="color: #616160;position: absolute; left: 37px;">4.4/5(43 Reviews)</span></a>
          <hr>
          <h5>COLOR :</h5>
          <img src="color-box.png" alt="">
          <hr>
          <div class="catagoryInfo">
            <div class="text">
              <img src="$2,227 $1,559 (Save $668).png" alt=""> </div>
              <div class="qty-wrapper cart-quantity product-box-input">
                <input name="EnteredQuantity" value="1" class="qty-input" type="text" aria-label="Enter" a="" quantity="">
                <button class="btn-increase qty-button increament" onclick="increaseProductQty(this)" type="button" role="button" aria-label="product quantity increase" name="increase"><i class="icon icon-plus"><img src="upper arrow.png" alt=""></i></button>
                <button class="btn-decrease qty-button decrement " onclick="decreaseProductQty(this)" type="button" role="button" aria-label="oroduct quantity dicrease" name="dicrease"><i class="icon icon-minus"><img src="down arrow.png" alt=""> </i></button>
                
              </div>
              <button type="button" class="buynow-btn button-2 bg-warning" onclick="NopAdvanceCart.addproducttocart_catalog(51, true, this);return false;">Buy Now</button>
          </div>
          <hr>
          <a href="#"><img src="hearticon.png" alt=""><span>Add To Wishlist</span><img src="social icons.png" alt=""></a>
          <hr>
          <!-- <img src="para.png" alt=""> -->
          
        </div>

      </div>
      
      

  

    </section>
     