<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Akhter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
        <!-- <section class="bg-primary">
            <div class="container border">
                <div class="row">
                   
                        <span>
                            ad icons here
                            <i class="fa-thin fa-location-dot"></i>
                        </span>
                    </div>

                </div>

            </div>
        </section> -->
        <!-- topbar starts here -->
        <div class="topbar bg-light py-2">
            <div class="container p-0 "> 
                
                <div class="row">
                    <div class="col col-md-5 col-sm-6 text-left">
                    
                    <i class="fa-thin fa-location-dot pl-5 "><img src="images/Union.png" alt=""></i>  
                    <span class="text-muted">Store Location</span>
                </div>
                <div class="col col-md-7 col-sm-6 text-right">
                    
                    <i class="fa-light fa-user"><img src="images/Union(log).png" alt=""></i>
                    <span class="text-muted">Login/Signup</span>
                    
                </div>
            </div>
            
          </div>
           
        </div>
        
        <div class="topbar bg-white border-bottom p-2">
            <div class="container  p-0"> 
                
                <div class="row">
                    <div class="ELAbel col-md-4 p-0 mt-4 text-left text-larger">
                        <i class="fa-light fa-phone"><img src="images/telephone.png" alt=""></i>  
                    <span class="text-muted " style="font-size:17px;" >+8801847004700</span>
                </div>
                <div class="NoneBox p-0 col-lg-4 mt-2 text-center">
                    
                    <img class="LOGO" src="images/LOGO 1.png" >
                     
                </div>
                <div class=" icons col-lg-4 mt-3 pr-5 text-right">
                    
                    <i ><img src="images/Group3.png" alt=""></i>
                    <span class="text-muted"></span>
                    
                </div>
            </div>
            
          </div>
           
        </div>
        <!-- topbar ends here -->
        <!-- navbar starts here -->
        <div class="container ">
            <div class="row">
                <nav class="navbar navbar-expand-md navbar-light bg-white">
                    <div class="container">
                      <a class="navbar-brand" href="#"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                              <a class="nav-link text-weight-bold text-dark text-uppercase " href="#">new</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">living</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">bedroom</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">dining</a>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">kitchen</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">kid's room</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-weight-bold text-dark text-uppercase" href="#"> smartfit</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">institutional</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">door</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">interior</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">office</a>
                              </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                
              </ul>
            </div>    
            </nav>       
        </div> 
    <main>
      
            <div class="slider-container">
              <div id="imageSlider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/banner 1.png" alt="Image 1" class="d-block w-100">
                    <div class="slider-text">
                        <h2 class="vanish-on-mobile">Sustainable <u>
                            Furniture</u></h2>
                            <div class="vanish-on-mobile">
                              <button class="Btn_box " href="E-commerce.html" class="active"><span class="Shop_Now">SHOP NOW --</span></button>
                          </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/banner 1.png" alt="Image 2" class="d-block w-100">
                    <div class="slider-text">
                        <h2 class="vanish-on-mobile">Sustainable <u>
                            Furniture</u></h2>
                            <div class="vanish-on-mobile">
                              <button class="Btn_box " href="E-commerce.html" class="active"><span class="Shop_Now">SHOP NOW --</span></button>
                          </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/banner 1.png" alt="Image 3" class="d-block w-100">
                    <div class="slider-text">
                        <h2 class="vanish-on-mobile">Sustainable <u>
                            Furniture</u></h2>
                            <div class="vanish-on-mobile">
                                <button class="Btn_box " href="E-commerce.html" class="active"><span class="Shop_Now">SHOP NOW --</span></button>
                            </div>
                    </div>
                  </div>
                </div>
                
                <a class="carousel-control-prev" href="#imageSlider" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#imageSlider" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
        
          
    
            
            <!-- <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul> -->
          
          <section class="Products">
            <div class="container mb-1 p-2">
            <div class="Heading ">
              <h2 class="heading">Featured Categorys<img src="images/line yellow.png" alt=""></h2>
              <div class="pagination">
                <span>2/5</span>
                <div class="swiper-button-next swiper-next-e94abb15_03e4_4be5_a907_f05b3ae7f8ba" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-22b6010fefc710aa59"><span class="sliderArrow"> < </span></div>
                <div class="swiper-button-prev swiper-prev-e94abb15_03e4_4be5_a907_f05b3ae7f8ba" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-22b6010fefc710aa59"><span class="sliderArrow"> ></span> </div>
              </div>
            </div>
            
            <div class="ProductsBox">
                <!-- First Row -->
                 
                <div class="Productsrow">
                    <div class="Product">
                        <div class="ProductUpperBox">
                             <div class="productInnerbox">
                                <img src="images/Vector1.png" alt="" class="ProductLogo">
                                <div class="ProductInfo"><span>Armchair</span></div>
                               
                               
                               
                            </div>
                            <div class="picture">
                                <a href="#"><span class="image-wrapper"><img src="images/Armchair 1.png" class="" alt=""></span></a>
                               </div>
                           
                        </div>
                        
        
                    </div>
                    <div class="Product">
                        <div class="ProductUpperBox">
                             <div class="productInnerbox" style="background-color: #B4D2D0;">
                                <img src="images/Vector1.png" alt="" class="ProductLogo">
                                <div class="ProductInfo"><span>Sofa</span></div>
                               
                               
                               
                            </div>
                            <div class="picture">
                                <a href="#"><span class="image-wrapper"><img src="images/yellow sofa.png" class="" alt=""></span></a>
                               </div>
                           
                        </div>
                        
        
                    </div>
                    <div class="Product">
                        <div class="ProductUpperBox">
                             <div class="productInnerbox" style="background-color: #ECE9E4;">
                                <img src="images/Vector1.png" alt="" class="ProductLogo">
                                <div class="ProductInfo"><span>Modern Chair</span></div>
                            </div>
                            <div class="picture">
                                <a href="#"><span class="image-wrapper"><img src="images/Modern-Chair-PNG-HD-Quality 1.png" class="" alt=""></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="Product">
                        <div class="ProductUpperBox">
                             <div class="productInnerbox" style="background-color: #D3DDE6;">
                                <img src="images/Vector1.png" alt="" class="ProductLogo">
                                <div class="ProductInfo"><span>Office</span></div>
                            </div>
                            <div class="picture">
                                <a href="#"><span class="image-wrapper"><img src="images/chair-g662beb7f3_1920 1.png" class="" alt=""></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="Product">
                        <div class="ProductUpperBox">
                             <div class="productInnerbox" style="background-color: #FCEEE2;">
                                <img src="images/Vector1.png" alt="" class="ProductLogo">
                                <div class="ProductInfo"><span>Door</span></div>
                            </div>
                            <div class="picture">
                                <a href="#"><span class="image-wrapper"><img src="images/Door 1.png" class="" alt=""></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>


        <!-- Featured Products Starts -->
        <div class="featurecontainer mt-5 mb-5 p-5" style="background-color:#EDE8E8;">
          <div class="Heading">
            <h2 class="heading">Featured Products<img src="images/line yellow.png" alt=""></h2>
            <div class="pagination">
              <span>2/5</span>
              <div class="swiper-button-next swiper-next-e94abb15_03e4_4be5_a907_f05b3ae7f8ba" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-22b6010fefc710aa59"><span class="sliderArrow"> < </span></div>
              <div class="swiper-button-prev swiper-prev-e94abb15_03e4_4be5_a907_f05b3ae7f8ba" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-22b6010fefc710aa59"><span class="sliderArrow"> ></span> </div>
            </div>
          </div>
          <div class="container p-0">
              <div class="featurerow">
                  <div class="Feature">
                      <div class="FeatureUpperBox">
                          <a class="img-wrapper" href="#" style="display:block;"><img src="images/image 1.png" class="" alt=""></a>
                          <div class="FeatureInfo">
                            <img class="img1"src="images/new logo.png" alt="">
                             <img class="img2"src="images/hearticon.png" alt="">
                          </div>
                          <div class="FeatureDetails">
                              <h2>Dressing Table Crosby</h2>
                              <img src="images/dotimg.png" alt="">
                              <span>Starts From -
                                  43,825 BDT</span>
                          </div>
                      </div>
                  </div>
                  <div class="Feature">
                      <div class="FeatureUpperBox">
                          <a class="img-wrapper" href="#"><img src="images/image 2.png" class="" alt=""></a>
                          <div class="FeatureInfo">
                            <img class="img1"src="images/sale .png" alt="">
                             <img class="img2"src="images/hearticon.png" alt="">
                             <img class="img3" src="images/searchlogo.png" alt="">
                             
                          </div>
                          <div class="FeatureDetails">
                            <img src="images/view details.png" alt="">
                              <h2>Hughes Chair</h2>
                              <img src="images/rightdot.png" alt="">
                              <span>Starts From -
                                  43,825 BDT</span>
                          </div>
                      </div>
                  </div>
                  <div class="Feature">
                      <div class="FeatureUpperBox">
                          <a class="img-wrapper" href="#"><img src="images/image 3.png" class="" alt=""></a>
                          <div class="FeatureInfo">
                            <img class="img1"src="images/sale .png" alt="">
                             <img class="img2"src="images/hearticon.png" alt="">
                            
                          </div>
                          <div class="FeatureDetails">
                              
                              <h2>
                                Florence Bed
                                </h2>
                              <img src="images/rightdot.png" alt="">
                              <span>Starts From -
                                  43,825 BDT</span>
                          </div>
                      </div>
                  </div>
                  <div class="Feature">
                      <div class="FeatureUpperBox">
                          <a class="img-wrapper" href="#"><img src="images/image 4.png" class="" alt=""></a>
                          <div class="FeatureInfo">
                            <img class="img1"src="images/new logo.png" alt="">
                             <img class="img2"src="images/hearticon.png" alt="">
                          </div>
                          <div class="FeatureDetails">
                              <h2>Hughes Chair</h2>
                              <img src="images/dotimg.png" alt="">
                              <span>Starts From -
                                  43,825 BDT</span>
                          </div>
                      </div>
                  </div>
                
                  </div>
          </div>
      </div>
          
        <!-- <section class="bg-gray">
                <div class="FeatureInnerBox">
                    <h2>Featured Products --</h2>
                    <span style=" position: relative; bottom: 260px; left: 110px;font-size: 25px;">2/5</span>
                    <div class="swiper-button-next swiper-next-e94abb15_03e4_4be5_a907_f05b3ae7f8ba" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-22b6010fefc710aa59"><span> < </span></div>
                    <div class="swiper-button-prev swiper-prev-e94abb15_03e4_4be5_a907_f05b3ae7f8ba" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-22b6010fefc710aa59"> > </div>
                    <img src="Vector1.png" alt="" class="ProductLogo">
                    <div class="container mt-5">
                        <div class="FeatureBox">
                        <div class="featurerow">
                            <div class="Feature">
                                <div class="FeatureUpperBox">
                                    <a href="#"><span class="img-wrapp"><img src="image 1.png" class="" alt=""></span></a>
                                    <div class="FeatureInfo">
                                      <img class="img1"src="new logo.png" alt="">
                                       <img class="img2"src="hearticon.png" alt="">
                                    </div>
                                    <div class="FeatureDetails">
                                        <h2>Dressing Table Crosby</h2>
                                        <img src="dotimg.png" alt="">
                                        <span>Starts From -
                                            43,825 BDT</span>
                                    </div>
                                </div>
                            </div>
                            <div class="Feature">
                                <div class="FeatureUpperBox">
                                    <a href="#"><span class="img-wrapp"><img src="image 2.png" class="" alt=""></span></a>
                                    <div class="FeatureInfo">
                                      <img class="img1"src="sale .png" alt="">
                                       <img class="img2"src="hearticon.png" alt="">
                                       <img class="img3" src="searchlogo.png" alt="">
                                    </div>
                                    <div class="FeatureDetails">
                                        <button class="btn bg-warning"><span>View Details --</span></button>
                                        <h2>Hughes Chair</h2>
                                        <img src="rightdot.png" alt="">
                                        <span> Starts From -
                                            43,825 BDT</span>
                                    </div>
                                </div>
                            </div>
                            <div class="Feature">
                                <div class="FeatureUpperBox">
                                    <a href="#"><span class="img-wrapp"><img src="image 3.png" class="" alt=""></span></a>
                                    <div class="FeatureInfo">
                                      <img class="img1"src="sale .png" alt="">
                                       <img class="img2"src="hearticon.png" alt="">
                                    </div>
                                    <div class="FeatureDetails">
                                        <h2>Florence Bed</h2>
                                        <img src="dotimg.png" alt="">
                                        <span>Starts From -43,825 BDT</span>
                                    </div>
                                </div>
                            </div>
                            <div class="Feature">
                                <div class="FeatureUpperBox">
                                    <a href="#"><span class="img-wrapp"><img src="image 4.png" class="" alt=""></span></a>
                                    <div class="FeatureInfo">
                                      <img class="img1"src="new logo.png" alt="">
                                       <img class="img2"src="hearticon.png" alt="">
                                    </div>
                                    <div class="FeatureDetails">
                                        <h2>Hughes Chair</h2>
                                        <img src="dotimg.png" alt="">
                                        <span>Starts From -
                                            43,825 BDT</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        </div>
                    </div>
                    </div>          
                   
                   
                   
                   
                </div>
                 
            </section> -->
            
        <!-- Banner starts -->
        <div class="container mt-5">
            <div class="row">
                <div class="Banner1">
                    <img src="images/Modern Banner.png" alt="">
                    </div>
                <div class="Banner2">
                    <div class="BannerInnerBox">
                        <img src="images/Vector1.png" alt="" class="ProductLogo">
                        <div class="BannerBox">
                            <div class="img">
                                <a href="#"><img src="images/banner sofa.png" alt=""></a>
                            </div>
                            <div class="bannerInfo">
                                <h2>Sofas Sectionals </h2>
                                <h1>Up to 25% off</h1>
                                <div class="Button">
                                    <button class="btn"><span>Shop Now! --</span></button>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            </div>
            <!-- New Arrival Product start -->
  


  <div class="container">
    <div class="row mt-5 mb-5">
      <div class="col-md-6 p-0" style="margin-left:-15px;margin-right: 15px;">
        <div class="row">
         <div class="col-md-4 p-0">
           <div>
             <img class="img-fluid col-sm-12 p-0 " src="images/PT(col-1).png" alt="">
           </div>
         </div>
         <div class="col-md-8 p-0">
             <a href="#" ><img style="padding: 0 10px;" src="images/Product-tab(r1).png" alt=""></a>

             <div class="product-wrapper">
                 <div class="col-md-6 col-sm-6 row p-0" >
                  
                       <div class="col-md-6 col-sm-6 product-img-wrapper p-0 ">
                         <div class="img1">
                           <img class="product_details_image img-fluid" src="images/PT(col-img-1).png" alt="">
                         </div>
                       </div>
                       <div class="col-md-6 col-sm-6 p-0 ">
                         <div class="imgheadingtab1 d-flex">
                           
                           <div class="imgdetails1 col-sm-6 p-0 pl-3 pt-1">
                             <h6>Modern Beige Reversible Sectional Sofa</h6>
                             <p>৳ 375,000</p>
                             <img  src="images/stars-PT.png" alt="">
                           </div>
                         </div>

                       </div>
                  
                 </div>
                 
                 <div class="col-md-6 col-sm-6 row p-0" >
                  
                   <div class="col-md-6 col-sm-6 product-img-wrapper p-0 ">
                     <div class="img1">
                       <img class="product_details_image img-fluid" src="images/PT(col-img-2).png" alt="">
                     </div>
                   </div>
                   <div class="col-md-6 col-sm-6 p-0">
                     <div class="imgheadingtab1 d-flex">
                       
                       <div class="imgdetails1 col-sm-6 p-0 pl-3 pt-1">
                         <h6>Modern Beige Reversible Sectional Sofa</h6>
                         <p>৳ 375,000</p>
                         <img src="images/stars-PT.png" alt="">
                       </div>
                     </div>

                   </div>
              
             </div>
             </div>
             <div class="product-wrapper">
               <div class="col-md-6 col-sm-6 row p-0" >
                  
               <div class="col-md-6 col-sm-6 product-img-wrapper p-0 ">
                 <div class="img1">
                   <img class="product_details_image img-fluid" src="images/PT(col-img-3).png" alt="">
                 </div>
               </div>
               <div class="col-md-6 col-sm-6 p-0">
                 <div class="imgheadingtab1 d-flex">
                   
                   <div class="imgdetails1 col-sm-6 p-0 pl-3 pt-1">
                     <h6>Modern Beige Reversible Sectional Sofa</h6>
                     <p>৳ 375,000</p>
                     <img src="images/stars-PT.png" alt="">
                   </div>
                 </div>

               </div>
          
         </div>
         <div class="col-md-6 col-sm-6 row p-0" >
                  
           <div class="col-md-6 col-sm-6 product-img-wrapper p-0 ">
             <div class="img1">
               <img class="product_details_image img-fluid" src="images/PT(col-img-4).png" alt="">
             </div>
           </div>
           <div class="col-md-6 col-sm-6 p-0">
             <div class="imgheadingtab1 d-flex">
               
               <div class="imgdetails1 col-sm-6 p-0 pl-3 pt-1">
                 <h6>Modern Beige Reversible Sectional Sofa</h6>
                 <p>৳ 375,000</p>
                 <img src="images/stars-PT.png" alt="">
               </div>
             </div>

           </div>
      
     </div>
     
             </div>
         </div>
       </div> 
     </div>

      
       <div class="col-md-6 p-0">
         <div class="row">
          <div class="col-md-4 p-0">
            <div>
              <img class="img-fluid col-sm-12 p-0 " src="images/Table-2.png" alt="">
            </div>
          </div>
          <div class="col-md-8 p-0">
              <a href="#" ><img style="padding: 0 10px;" src="images/Product-tab(r1).png" alt=""></a>

              <div class="product-wrapper">
                  <div class="col-md-6 col-sm-6 row p-0" >
                   
                        <div class="col-md-6 col-sm-6 product-img-wrapper p-0 ">
                          <div class="img1">
                            <img class="product_details_image img-fluid" src="images/Table-2(img-1).png" alt="">
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6 p-0 ">
                          <div class="imgheadingtab1 d-flex">
                            
                            <div class="imgdetails1 col-sm-6 p-0 pl-3 pt-1">
                              <h6>Modern Beige Reversible Sectional Sofa</h6>
                              <p>৳ 375,000</p>
                              <img  src="images/stars-PT.png" alt="">
                            </div>
                          </div>

                        </div>
                   
                  </div>
                  
                  <div class="col-md-6 col-sm-6 row p-0" >
                   
                    <div class="col-md-6 col-sm-6 product-img-wrapper p-0 ">
                      <div class="img1">
                        <img class="product_details_image img-fluid" src="images/Table-2(img-2).png" alt="">
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 p-0">
                      <div class="imgheadingtab1 d-flex">
                        
                        <div class="imgdetails1 col-sm-6 p-0 pl-3 pt-1">
                          <h6>Modern Beige Reversible Sectional Sofa</h6>
                          <p>৳ 375,000</p>
                          <img src="images/stars-PT.png" alt="">
                        </div>
                      </div>

                    </div>
               
              </div>
              </div>
              <div class="product-wrapper">
                <div class="col-md-6 col-sm-6 row p-0" >
                   
                <div class="col-md-6 col-sm-6 product-img-wrapper p-0 ">
                  <div class="img1">
                    <img class="product_details_image img-fluid" src="images/Table-2(img-3).png" alt="">
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 p-0">
                  <div class="imgheadingtab1 d-flex">
                    
                    <div class="imgdetails1 col-sm-6 p-0 pl-3 pt-1">
                      <h6>Modern Beige Reversible Sectional Sofa</h6>
                      <p>৳ 375,000</p>
                      <img src="images/stars-PT.png" alt="">
                    </div>
                  </div>

                </div>
           
          </div>
          <div class="col-md-6 col-sm-6 row p-0" >
                   
            <div class="col-md-6 col-sm-6 product-img-wrapper p-0 ">
              <div class="img1">
                <img class="product_details_image img-fluid" src="images/Table-2(img-4).png" alt="">
              </div>
            </div>
            <div class="col-md-6 col-sm-6 p-0">
              <div class="imgheadingtab1 d-flex">
                
                <div class="imgdetails1 col-sm-6 p-0 pl-3 pt-1">
                  <h6>Modern Beige Reversible Sectional Sofa</h6>
                  <p>৳ 375,000</p>
                  <img src="images/stars-PT.png" alt="">
                </div>
              </div>

            </div>
       
      </div>
      
              </div>
          </div>
        </div> 
      </div>
      </div>
    </div>
  </div>
  
  <div class="featurecontainer mt-5 mb-5 p-5">
    <div class="Heading">
      <h2 class="heading">New Products<img src="images/line yellow.png" alt=""></h2>
      <div class="pagination">
        <span>2/5</span>
        <div class="swiper-button-next swiper-next-e94abb15_03e4_4be5_a907_f05b3ae7f8ba" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-22b6010fefc710aa59"><span class="sliderArrow"> < </span></div>
        <div class="swiper-button-prev swiper-prev-e94abb15_03e4_4be5_a907_f05b3ae7f8ba" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-22b6010fefc710aa59"><span class="sliderArrow"> ></span> </div>
      </div>
    </div>
    <div class="container p-0">
        <div class="featurerow">
            <div class="Feature">
                <div class="FeatureUpperBox">
                   
                    <div class="image-container">
                      <div class="image-wrapper">
                        <div class="hover-image">
                          <img class="img1" src="images/new logo.png" alt="Image 1">
                          <div class="overlay"></div>
                        </div>
                          
                      </div>
                      <div class="image-wrapper">
                        <div class="hover-image" > 
                          <img class="img2" src="images/hearticon.png" alt="Image 2">
                          <div class="overlay"></div>
                        </div>
                          
                      </div>
                      <div class="image-wrapper">
                        <div class="hover-image" > 
                          <img class="img3" src="images/searchlogo.png" alt="Image 3">
                          <div class="overlay"></div></div>
                          
                      </div>
                  </div>
                  <a class="img-wrapper" href="#" style="display:block;"><img src="images/image 5.png" class="" alt=""></a>
                    <div class="FeatureDetails">
                        <h2>Hughes Chair</h2>
                        <img src="images/dotimg.png" alt="">
                        <span>Starts From -
                            43,825 BDT</span>
                    </div>
                </div>
            </div>
            <div class="Feature">
                <div class="FeatureUpperBox">
                    <a class="img-wrapper" href="#"><img src="images/image 6.png" class="" alt=""></a>
                    <div class="FeatureInfo">
                      <img class="img1"src="images/sale .png" alt="">
                       <img class="img2"src="images/hearticon.png" alt="">
                       
                    </div>
                    <div class="FeatureDetails">
                       
                        <h2>Holt Single Arm Chair</h2>
                        <img src="images/rightdot.png" alt="">
                        <span>Starts From -
                            43,825 BDT</span>
                    </div>
                </div>
            </div>
            <div class="Feature">
                <div class="FeatureUpperBox">
                    <a class="img-wrapper" href="#"><img src="images/image 7.png" class="" alt=""></a>
                    <div class="FeatureInfo">
                      <img class="img1"src="images/sale .png" alt="">
                       <img class="img2"src="images/hearticon.png" alt="">
                       <img class="img3" src="images/searchlogo.png" alt="">
                    </div>
                    <div class="FeatureDetails">
                        <img src="images/view details.png" alt="">
                        <h2>Hughes Chair</h2>
                        <img src="images/rightdot.png" alt="">
                        <span>Starts From -
                            43,825 BDT</span>
                    </div>
                </div>
            </div>
            <div class="Feature">
                <div class="FeatureUpperBox">
                    <a class="img-wrapper" href="#"><img src="images/image 8.png" class="" alt=""></a>
                    <div class="FeatureInfo">
                      <img class="img1"src="images/new logo.png" alt="">
                       <img class="img2"src="images/hearticon.png" alt="">
                    </div>
                    <div class="FeatureDetails">
                        <h2>Florence Bed</h2>
                        <img src="images/dotimg.png" alt="">
                        <span>Starts From -
                            43,825 BDT</span>
                    </div>
                </div>
            </div>
          
            </div>
    </div>
</div>
    
    
        <section class="container mt-5 p-0">
          <div class="Heading">
            <h2 class="heading">Our Brands<img src="images/line yellow.png" alt=""></h2>
            <div class="pagination">
              <span>2/5</span>
              <div class="swiper-button-next swiper-next-e94abb15_03e4_4be5_a907_f05b3ae7f8ba" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-22b6010fefc710aa59"><span class="sliderArrow"> < </span></div>
              <div class="swiper-button-prev swiper-prev-e94abb15_03e4_4be5_a907_f05b3ae7f8ba" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-22b6010fefc710aa59"><span class="sliderArrow"> ></span> </div>
            </div>
          </div>
                    <div class="LogoBox">
                        <div class="Logorow">
                            <div class="logoB">
                                <div class="LogoUpperBox">
                                    <a href="#"><span class="img-wrapp"><img src="images/logo1.png" class="" alt=""></span></a>
                                </div>
                            </div>
                            <div class="logoB">
                                <div class="LogoUpperBox">
                                    <a href="#"><span class="img-wrapp"><img src="images/logo2.png" class="" alt=""></span></a>
                                </div>
                            </div>
                            <div class="logoB">
                                <div class="LogoUpperBox">
                                    <a href="#"><span class="img-wrapp"><img src="images/logo3.png" class="" alt=""></span></a>
                                </div>
                            </div>
                            <div class="logoB">
                                <div class="LogoUpperBox">
                                    <a href="#"><span class="img-wrapp"><img src="images/logo4.png" class="" alt=""></span></a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="LogoBox mt-5">
                        <div class="Logorow">
                            <div class="logoB">
                                <div class="IconUpperBox">
                                    <div class="IconBox">
                                        <a href="#"><img src="images/Home2_icons-1 1.png" alt=""></a>
                                        <div><h2>24H Service</h2>
                                          <p>More Info</p></div>                                    
                                    </div>
                                </div>
                            </div>
                            <div class="logoB">
                                <div class="IconUpperBox">
                                    <div class="IconBox">
                                        <a href="#"><img src="images/Home2_icons-2 1.png" alt=""></a>
                                        
                                        <div><h2>A FREE RETURNS</h2>
                                          <p>More Info</p></div>  
                                    </div>
                                </div>
                            </div>
                            <div class="logoB">
                                <div class="IconUpperBox">
                                    <div class="IconBox">
                                        <a href="#"><img src="images/Home2_icons-3 1.png" alt=""></a>
                                        <div><h2>ORDER TRACKING</h2>
                                          <p>More Info</p></div>
                                    </div>
                                </div>
                            </div>
                            <div class="logoB">
                                <div class="IconUpperBox">
                                    <div class="IconBox">
                                        <a href="#"><img src="images/Home2_icons-4 1.png" alt=""></a>
                                        <div><h2>FAST DELIVERY</h2>
                                          <p>More Info</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                
            </section>
    

        
    
        <div class="container ">
            <h2 class="heading"> Latest Blog  <img src="images/line yellow.png" alt=""></h2>
            <div class="row m-2">
                <div class="col-md-4 col-sm-12">
                    <div class="tab-picture">
                        <img src="images/image 13.png" class="card-img-top" alt="">
                    </div>
                    <div class="product-tab-titles">
                        <div class="hover-element">
                            <p class="hidden-text">April 07, 2022(1)</p><br>
                            <h5 class="hidden-text">Bed Room Set Bed Room Set-4 </h5>
                        </div>
                    </div>
                    <div>

                    </div>
                </div>
    
                <div class="col-md-4 col-sm-12 ">
                    <div class="tab-picture">
                        <img src="images/image 14.png" class="card-img-top" alt="">
                    </div>
                    <div class="product-tab-titles">
                        <div class="hover-element">
                            <p  class="hidden-text">April 07, 2022(1)</p>
                            <h5  class="hidden-text">Bed Room Set Bed Room Set-4 </h5>
                        </div>
                    </div>
                    <div>

                    </div>
                </div>
    
                <div class="col-md-4 col-sm-12">
                    <div class="tab-picture">
                        <img src="images/image 15.png" class="card-img-top" alt="">
                    </div>
                    <div class="product-tab-titles">
                        <div class="hover-element ">
                           <p  class="hidden-text">April 07, 2022(1)</p>
                         <h5  class="hidden-text">Bed Room Set Bed Room Set-4 </h5>
                        </div>
                    </div>
                    <div>

                    </div>
                </div>
    
            </div>
    
        </div>
    
        <div style="margin-top: 5rem; background-color: #E59919;">
            <nav class="container navbar bg-body-tertiary justify-content-baseline">
    
                <div class="heading_para">
                    <h5 class="text-light mt-2">Want to Get Discount & Product
                        Updates From Us?</h5>
                    <div>
                        <p class="text-light" style="font-family:Poppins;font-size: 15px; font-weight: 80;">Don’t miss any updates of our new App, Theme & extensions and all the
                            astonishing offers we bring for you. </p>
                    </div>
                </div>
                <div>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Enter your email here..." aria-label="Search">
                        <button class="btn btn-outline-warning text-light border border-light" type="submit">Subscribe</button>
                    </form>
                </div>
        </div>
        </nav>
    </main>
    <footer style="background-color: black;margin-bottom:50px;">
        <div class="container">
          <img src="images/Vector1.png" alt="" class="ProductLogo" style="position: absolute; left:70%;" >
            <div class="row">
                <div class="col-md-3 col-sd-8 p-3">
                    <a href="#"><img class="mt-5" src="images/LOGO 1.png" alt=""></a>
                    <a href="#"><img src="images/Group 730.png" alt="" class="mt-5"></a>
                   <div class="address">
                    <span>66 Progoti Sharani
                        Baridhara, Dhaka - 1212</span>
                   </div>
                    
                </div>
                <div class="col-md-3 col-sd-8 mt-5">
                    <h5 class="text-white font-muted" style="font-size: 13px; font-weight: 400;">INFORMATION</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="text-white text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">Sitemap</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">Sitting & Return</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">Privacy Notice</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">Condition of Use</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">About Us</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">Contact Us</a></li>

                    </ul>
                </div>

                <div class="col-md-3 col-sd-8 mt-5">
                    <h5 class="text-white font-muted" style="font-size: 13px; font-weight: 400;">Customer Service</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">Search</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">News</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">Blogs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">Recently Viewed Product</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">Compare Product Lists</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">New Product</a></li>

                    </ul>
                </div>

                <div class="col-md-3 col-sd-8 mt-5">
                    <h5 class="text-white font-muted" style="font-size: 13px; font-weight: 400;">My Account</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">My Account</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">Order</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">Addresses</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">Shoping Card</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">Wishlist</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-light text-small" style="font-size: 12px; font-weight: 150;position:relative;right: 10px;">Apply for Vendor account</a></li>

                    </ul>
                </div>
            </div>
            <p class="text-center mt-5 " style="font-size:15px; position: relative; bottom: 20px; color: white;">Copyright © 2010-2022 <b>Akhtar Furniture .</b> All Rights Reserved. Privacy
                policy</p>

        </div>

    </footer>
</body>

</html>