@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
*{
    box-sizing: border-box;
}
body{

box-sizing: border-box;
display:block;
position: relative;
width: 100%;
background: #F9F9F9;
overflow-x: hidden;

margin: 0;
padding: 0;
}

img {
    max-width: 100%;
}

.topbar{
    
    font-style: normal;
    
    font-size: 15px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    
    color: #616160;
}
.icons{
    position:relative;
    
    

}
.ELAbel{
    position:relative;
        left:10%;
}
@media (max-width: 768px){
.icons{
    position: relative;
    bottom:80px;
    left:30%;
}
.navbar-toggler{
    position:relative;
    right:90px;
    bottom:130px;
}
/* .LOGO{
    position: relative;
    top:80px;
    padding: 30px;
} */
.ELAbel{
    display:none;
}
.NoneBox{
    position: relative;
    padding: 0;
}
}
.navbar{
    
    padding: 0 50px;
    font-style: normal;
    
    font-size: 15px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    
    color: #616160;
} 
.nav-item{
    
    font-size: 13px;
    font-weight: 640;
    line-height: 21px;
    letter-spacing: 0.05em;
    text-align: left;
    padding-inline: 10px;
    position: relative;
    color: black;
    
}  
.nav-item a{
    white-space: nowrap;
} 
.slider-container {
    position: relative;
    margin: 0 auto;
  }

  .slider-text h2{
    position: absolute;
    width: 20%;
    top: 50%;
    left: 17%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:black;
    
font-size: 45px;
font-weight: 700;
line-height: 70px;
letter-spacing: 0em;
text-align: left;
text-transform: uppercase;

  }
  .Btn_box{
    position: relative;
    align-items: center;
    width:8%;
    background: #FAA61A;
    color:white;
    border:1px solid #ddd;
    bottom: 100px;
    left: 7%;
    font-size:14px;
    font-weight: 400;
    }
    @media (max-width: 768px){
        .vanish-on-mobile{
            display: none;
        }
    }
  .pagination{
    /* position: absolute;
    left:70%; */
  }
  .pagination span{
    position: relative;
     left: 90%;
     font-size: 18px;
     bottom:75px;
  }
  .pagination .swiper-button-next {
    position: relative;
    
    left: 92%;
    background:white;
    color: #ffbe00;
    border-radius: 3px;
    width: 24px;
    bottom:77px;
    transform: translate(0,0);
    border:1px solid #ffbe00;
}
.pagination .swiper-button-prev {
    right: 220px;
    position:relative;
    
    left: 93%;
    
    background: #ffbe00;
    color: white;
    border-radius: 3px;
    width: 24px;
    bottom:77px;
    transform: translate(0,0);
    border:1px solid white;
}
.pagination .sliderArrow{
    display:block;
    text-align: center;
    left:0;
    top:0;
}

  .Products{
    /* background-color: #888; */
    margin-bottom:-150px;
}

.ProductsBox{
    /* background-color: #555555; */
    width:100%;
    position:relative;
    bottom:75px;
}

.Productsrow{
    width:100%;
    margin-bottom: 20px;
    display:flex;
    justify-content: space-around;
}
.Product{
    width: 20%;
    /* background-color: #F70C0C; */
    margin:10px;
}

.ProductUpperBox{
    position:relative;
    width:100%;
    transform: rotate(0deg);
    overflow:hidden;
    /* background-color: #bacc19; */
    
}
.picture .image-wrapper{
    display:block;
    position: relative;
    bottom:100px;
}

.picture .image-wrapper:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.picture .image-wrapper img {
    position: absolute;
    left: 0;
    top: 0;
    /* transform: translate(0,-50%); */
    padding: 30px;
    display: block;
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
    right: 0;
    bottom: 0;
    height: 100%;
}

.productInnerbox {
    position: relative;

    background-size: cover;
    background-position: right top;
    background-color: antiquewhite;
    padding: 15px;
    padding-left: 60%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 130px;
    top:150px;
}
/* .picture {
    position: relative;
    bottom: 70px;
    
    max-width: calc(55% - 15px);
} */
.ProductInfo{
    position: absolute;
    top:98px;
    left:20px;
    font-size: 14px;
    font-weight: 400;
}
.ProductImg{
    width:100%;
    /* max-height: 100%; */
    
    box-shadow: 8px 4px 8px 2px #F4ECE7;
}
.ProductLogo{
    position:absolute;
    
}

@media (max-width: 768px){
    .Productsrow{
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .Product{
        width: 50%;
        /* background-color: #F70C0C; */
        margin:0;
        padding: 10px 10px;
    }
    /* .productInnerbox {
        position: relative;
    
        background-size: cover;
        background-position: right top;
        background-color: antiquewhite;
        padding: 15px;
        padding-left: 60%;
        
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 300px;
        top:250px;
    } */
    /* .picture{
        position:absolute;
        bottom:100px;
        min-height: 300px;
        left:70px;
        
    }
    .ProductInfo{
        position: absolute;
        top:250px;
        left:20px;
        
    } */
    

}

.featurecontainer{
    width:100%;
    background-color:#D3DDE6;
    background-image: url('Vector1.png') ;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (min-width: 760px){
    .featurecontainer{
        width:100%;
        height:auto;
    }
}
.FeatureInnerBox {
    position: relative;
    background-size: cover;
    background-position: right top;
    background-color: #EDE8E8;
    padding-left: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;
}
.FeatureUpperInfo{
    position:relative;
    bottom:200px;
}
.FeatureUpperInfo h2{
   /* Featured Categorys */

position: relative;

left: 7%;
font-style: normal;
    font-weight: 495;
    font-size: 25px;
    line-height: 36px;
display: flex;
align-items: center;
text-transform: capitalize;
top:190px;
color: #000000;
}
.FeatureUpperInfo h2 img{
    position:relative;
    left:1%;
}


/* .FeatureInnerBox img{
    height: 600px;
    left:60%;
}
.FeatureBox{
     
    width:100%;
    position: relative;
    right:100%;
    /* background-color: #616160;
} */
.Featurecontainer{
    width:100%;
    background-color:#D3DDE6;
    background-image: url('images/Vector1.png') ;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (min-width: 760px){
    .Featurecontainer{
        width:100%;
        height:auto;
    }
}
.Featurecontainer .container{
    position:relative;
    bottom:550px;
}
.Feature{
    width: 25%;
    display: flex;
    margin:10px;
} 
@media (max-width: 760px) {
    .featurerow{
        display:flex;
        justify-content:space-between;
        flex-wrap: wrap;
        
    }
    .Feature{
        width:50%;
        padding: 10px 10px;
        margin:0;
    }

    /* .ProductUpperBox{
        height: 900px;
    } */
}
.featurerow{
    width:100%;
    position: relative;
    
    display:flex;
    justify-content: space-around;

    /* background-color: #e4a805; */
    padding: 0;
    margin:0;
    
}
 
@media (max-width: 768px){
/* .Feature{
    width: 50%;
    padding: 10px 20px;
} */
}
.FeatureUpperBox{
    position:relative;
    width:100%;
    min-height: 350px;
    box-shadow: 8px 4px 8px 2px #F4ECE7;
    transform: rotate(0deg);
    overflow:hidden;
    background-color: #FFFFFF;

    /* background-color: #bacc19;  */
    
}
.FeatureUpperBox .img-wrapper{
    display:block;
    position: relative;
}

.FeatureUpperBox .img-wrapper:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.FeatureUpperBox .img-wrapper img {
    position: absolute;
    left: 0;
    top: 30px;
    /* transform: translate(0,-50%); */
    padding: 0;
    display: block;
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
    right: 0;
    bottom: 0;
    height: 100%;
    padding: 32px;
}
.image-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
  }
  
  .image-wrapper {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
  }
  
  .hover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }
 .hover-image .img1{
    text-align: center;
    margin-bottom: 20px;
    float: left;
    margin: 10px 0 0 10px;
    }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .image-wrapper:hover {
    transform: scale(1.1);
  }
  
  .image-wrapper:hover .overlay {
    opacity: 1;
  }
.FeatureInfo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.FeatureInfo .img1{
    text-align: center;
    margin-bottom: 20px;
    width: 20%;
    height: auto;
    float: left;
    margin: 10px 0 0 10px;
    }
.FeatureInfo .img2{
    text-align: center;
    margin-bottom: 20px;
    width: auto;
    height: auto;
    float: right;
    margin: 10px 10px 0 0;
    }
    .FeatureInfo .img3{
        text-align: center;
        margin-bottom: 20px;
        width: auto;
        height: auto;
        float: right;
        margin: 10px 10px 0 0;
        position:relative;
        left:35px;
        top:30px;

    }
.FeatureDetails{
    position:relative;
    padding: 20px 20px 0;
}
.FeatureDetails Img{
    position:relative;
    bottom:900px;
}

.FeatureDetails h2{
    width: 100%;
    position: relative;
    text-align: center;
    
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: #000000;
}
.FeatureDetails img{
    height: auto;
    width: auto;
    bottom: initial;
    position: relative;
    text-align: center;
    margin: 0 auto;
    display: block;
}
.FeatureDetails span{
    height: auto;
    width: auto;
    bottom: initial;
    position: relative;
    text-align: center;
    margin: 0 auto;
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    color: #000000;
}
.row{
    display: flex;
    width: 100%;
}
.Banner1{
    padding:20px;
    width: 50%;
}
.Banner1 img{
    width:100%;
}
.Banner2{
    width:50%;
    padding: 20px 0;
}
.BannerInnerBox{
    background-color: #E59919;
    height: 175px;
}
.BannerInnerBox .ProductLogo{
    position:relative;
    left:350px;
    height: 175px;
}
.BannerBox{
    /* background-color: #EDE8E8; */
    display: flex;
    bottom:160px;
    position:relative;
}
.BannerBox img{
    padding:20px;
    width:100%;
}
.bannerInfo{
    width:50%;
}
.bannerInfo h2{

font-weight: 500;
font-size: 29px;
line-height: 43px;
/* identical to box height */
display: flex;
align-items: center;
letter-spacing: -0.02em;
text-transform: capitalize;
top:5px;
color: #FFFFFF;
position:relative
}
.bannerInfo h1{
/* Up to 25% off */
font-size: 25px;
line-height: 44px;
display: flex;
align-items: center;
text-transform: uppercase;

color: #000000;


}
.bannerInfo .Button{
    background-color: #000000;
    width:70%;
    border-radius: 3px;
    
}
.bannerInfo .Button span{
    color:white;
    font-size: 15px;
}
@media (max-width: 768px) {
.Banner1{
width: 100%;
padding: 0;
}
.Banner2{
width:100%;
}
}
@media (max-width: 338px){
    .Banner1{
        width: 100%;
        padding: 0;
        }
        .Banner2{
        width:100%;
        }
}

.product-wrapper{
padding: 0;
justify-content: space-between;
display:flex;
height: 120px;
}
.product-img-wrapper .img1{
padding-top:20px;

}
.col-md-6 .row{
    /* border:1px solid #ddd; */
    width: 100%;
    border: 1px solid #ddd;
    margin-left: 0;
    margin:0;
}
.imgdetails1{
    padding: 10px;
}
.imgdetails1 h6{
    font-size: 10px;
}
.imgdetails1 p{
    position:relative;
    font-size: 7px; 
    font-weight: 600;
    color:#FAA61A;
}
.imgdetails1 img{
    position:relative; 
    margin-bottom:3rem;
}
@media (min-width: 576px){

    .imgdetails1{
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 20px;
}
}
.PopularFeatures{
    width: 50%;
}
.Products-Tab{
    width: 100%;
}
.Products-Tab .Table{
    width:50%;
}
.BanBox{
    /* background-color: #EDE8E8; */
    display: flex;
    position:relative;
    max-height: 90px;
    width:auto;
}
.BanBox img{
    padding:20px;
    width:100%;
}
.banInfo{
    width:50%;
}
.banInfo h2{
    font-family: 'HarmoniaSansW01-Bold';
font-style: bold;
font-weight: 500;
font-size: 13px;
line-height: 18px;
/* identical to box height */
display: flex;
align-items: center;
letter-spacing: -0.02em;
text-transform: capitalize;
top:5px;
color:#000000;
position:relative
}
.banInfo h3{
/* Up to 25% off */

font-family: 'HarmoniaSansW01-Bold';
font-style: bold;
font-weight: 400;
font-size: 10px;
line-height: 44px;
display: flex;
align-items: center;
text-transform: uppercase;
bottom:15px;
position: relative;
color:#f7cb53;
}
.banInfo img{
    bottom:50px;
    position: relative;
    right: 21px;
}
.container h3{
    position: relative;
    font-style: normal;
    font-weight: 495;
    font-size: 25px;
    line-height: 36px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #000000;
    }
    .container h3 img{
        position:relative;
        left:2%;
    }

.LogoBox{
    position: relative;
    padding: 0;
    bottom:65px;
}
/* @media (max-width: 760px) {
    .Logorow{
        display:flex;
        justify-content: center;
    }

    /* .ProductUpperBox{
        height: 900px;
    } 
} */
.Logorow{
    width:100%;
    position: relative;
    margin-bottom: 20px;
    display:flex; 
    justify-content: space-around;
    /* background-color: #e4a805; */
    
}
.logoB{
    width: 25%;
    /* background-color: #F70C0C; */
    margin:12px;
    
}
.LogoUpperBox{
    position:relative;
    width:100%;
    transform: rotate(0deg);
    overflow:hidden;
    background-color: #FFFFFF;
    border:1px solid #ddd;
    /* background-color: #bacc19;  */
    min-height: 120px;
    display: block;
}
.LogoUpperBox img{
    display: block;
    text-align: center;
    margin:auto;
    padding:10px;
    position: relative;
    max-width: 100%;
}
@media (max-width: 768px){
    .Logorow{
        display:flex;
        justify-content: center;
    }
    .LogoBox{
        width:100%;
    }
    .Logorow{
        width:100%;
        position: relative;
        margin-bottom: 20px;
        display:flex;
        justify-content: space-around;
        /* background-color: #e4a805; */
        flex-wrap: wrap;
    }
    .logoB {
        width:50%;
        padding: 10px 10px;
        margin:0;
     }
     .LogoUpperBox{
        max-width: 100%;
     }
     .LogoUpperBox img{
        position:relative;
        padding: 10px;
    }

}
.IconUpperBox img{
    position:relative;
    display: block;
    padding: 5px;
}
.IconBox{
    display: flex;
    position:relative;
}
.IconBox a{
    width:30%;
}
.IconBox h2{
    font-size:15px;
    font-weight: 470;
    line-height: 25px;
    position:relative;

/* or 125% */
display: flex;
align-items: center;
text-transform: uppercase;
margin: 0;
white-space: nowrap;
color: black;
padding: 0 30px;
}
.IconBox p{
    font-size:13px;
    font-weight: 470;
    line-height: 25px;
    position:relative;

/* or 125% */
display: flex;
align-items: center;

color: black;
padding: 0 30px;
}
.heading{
    position: relative;
    font-style: normal;
    font-weight: 495;
    font-size: 25px;
    line-height: 36px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #000000;
    padding: 15px;
    margin-bottom: 30px;
    }
    .heading img{
        position:relative;
        left:2%;
    }
.tab-piture {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
}
.product-tab-titles {
    margin: 0;
    text-align: left;
    position: absolute;
    bottom: 0;
    color:white;
    width: 92%;

    z-index: 10;
    /* background-color: #E59919;
    height: 60px; */
}
.product-tab-titles .title{
    display: block;
    position: relative;
    bottom: 20px;
}
.hover-element {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    min-height: 55px;
    /* background-color: #E59919; */
    position:relative;
  }
  
  .hidden-text {
    color: #fff; /* Text color when hidden */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s, transform 0.3s; /* Add transitions for opacity and transform */
    position:relative;
    z-index:1;

}
.hover-element::before {
    content: ''; /* Create a pseudo-element for the background */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #E59919; /* Background color when hovered */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s; /* Add transition for background opacity */
    z-index: 0; /* Place it behind the text */
  }
  
  .hover-element:hover .hidden-text {
    opacity: 1; /* Show text on hover */
    transform: translateY(0); /* Move text up from its initial hidden position */
    background-color: #E59919 ;
}
.hover-element:hover::before {
    opacity: 1; /* Show the background on hover */
  }
.hover-element p{
font-size: 12px;
font-weight: 100;
line-height: 15px;
letter-spacing: 0em;
text-align: left;
position: relative;
left:5px;
}
.hover-element h5{
   
font-size: 18px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0em;
text-align: left;
top:12px;
position: relative;
right:75px;

}
@media (min-width: 992px){
    .product-tab-titles .hover-element span{
        
            font-weight: 900;
            font-size: 18px;
            line-height: 22px;
            position: relative;
}
}
.address{
    margin-top: 2rem;
    color:#EDE8E8;
    font-size: 15px;
    font-weight: 500;
}
.FImg{
    width:100%;
    /* max-height: 100%; */
    border-radius:5%;
}
.catagory{
    width:100%;
    position:relative;
    display: flex;
    
}
.catagory-item{
    width:50%;
    background-color: #F5F6F8;
    padding: 15px;
    margin:10px;
}
.catagory-item img{
    width:100%;
    padding: 10px;
    aspect-ratio: 3/2;
    object-fit: contain;
    /* mix-blend-mode: color-burn; */

}
.catagoryInfo{
    width:100%;
    background-color: #FAFAFA;
    display: flex;
}
.catagoryInfo .product-box-input {
    margin-bottom: 10px;

    width: calc(100% - 140px);
    display: inline-block;
    text-align: left;
    margin-right: 5px;
    border: 1px solid #eee;
    vertical-align: top;
    min-width: 50px;
    max-width: 70px;
    border-radius: 4px;
    left:20%;
}
.cart-quantity {
    position: relative;
}
.product-box-input input {
    width: calc(100% - 19px);
    border: none;
    box-shadow: 0 1px 6px rgba(0,0,0,.1) inset;
    height: 35px;
    color: var(--black-faded);
    text-align: center;
}
.cart-quantity input {
    display: inline-block;
   
    padding: 5px;
    border-radius: 3px;
}
.cart-quantity .qty-button {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    border: 1px solid var(--grey);
    width: 20px;
}
.product-box-input .qty-button {
    font-size: 8px;
    height: 20px;
    line-height: 20px;
    color: #999;
    border-width: 0 0 0 1px;
    border-color: #eee;
    border-radius: 0 4px 0 0;
    background: rgba(0,0,0,.02);
    
}
.product-box-input .qty-button.decrement {
    border-width: 1px 0 0 1px;
    border-radius: 0 0 4px 0;
}
.LargePic{
    width:20%;
    height: auto;
}
.SmallPic{
    width:80%;

}
.SmallPic .R1{
    width:100%;
    padding: 2px 2px;
    border-bottom:1px solid #ddd;
}
