<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Akhter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
  <div class="topbar bg-light py-2">
    <div class="container p-0 "> 
        
        <div class="row">
            <div class="col col-lg-5 col-sm-6 text-left">
              <div class="Tel"><i class="fa-light fa-phone"><img src="images/telephone.png" alt=""></i>  
                <span class="text-muted " style="font-size:18px;" >+8801847004700</span>
            </div>
            <div class="location"> <i class="fa-thin fa-location-dot pl-5 "><img src="images/Union.png" alt=""></i>  
              <span class="text-muted">Store Location</span></div>
           
        </div>
        <div class="col col-lg-7 col-sm-6 text-right">

            <div class="Loc">
              <i class="fa-thin fa-location-dot pl-5 "><img src="images/Union.png" alt=""></i>  
            <span class="text-muted">Store Location</span>
            </div>
            <div class="Reg"> <i class="fa-light fa-user"><img src="images/Union(log).png" alt=""></i>
              <span class="text-muted">Login/Signup</span></div>
           
            
        </div>
    </div>
    
  </div>
   
</div>

<div class="topbar bg-white border-bottom p-2">
    <div class="container  p-0"> 
        
        <div class="row m-0 ">
            <div class="ELAbel col-lg-4 pl-4 mt-4 text-left text-larger">
                <i class="fa-light fa-phone"><img src="images/telephone.png" alt=""></i>  
            <span class="text-muted " style="font-size:18px;" >+8801847004700</span>
        </div>
        <div class="NoneBox p-0 col-lg-4 col-sm-8 mt-2 text-center">
            
            <img class="LOGO" src="images/LOGO 1.png" >
             
        </div>
        <div class=" icons col-lg-4 col-sm-10 mt-3 pr-4 text-right">
            
            <i ><img src="images/Group3.png" alt=""></i>
            <span class="text-muted"></span>
            
        </div>
    </div>
    
  </div>
   
</div>
<!-- topbar ends here -->
<!-- navbar starts here -->
<div class="container ">
    <div class="row">
        <nav class="navbar navbar-expand-md navbar-light bg-white">
            <div class="container">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link text-weight-bold text-dark text-uppercase " href="#">new</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">living</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">bedroom</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">dining</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">kitchen</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">kid's room</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-weight-bold text-dark text-uppercase" href="#"> smartfit</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">institutional</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">door</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">interior</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-weight-bold text-dark text-uppercase" href="#">office</a>
                      </li>
                </ul>
              </div>
            </div>
          </nav>
        
      </ul>
    </div>    
    </nav>       
</div> 

     <hr>
    <section class="container">
      <img style="position:relative;left:15px;"src="images/nav.png" alt="">
      <div class="row">
        <div class="col-lg-8 col-sm-12">
          <div class="catagory">
            <div class="catagory-item">
              <img src="images/Sofa1.png" alt="">
            </div>
            <div class="catagory-item">
              <img src="images/Sofa2.png" alt="">
            </div>
            
          </div>
          <div class="catagory">
            <div class="catagory-item">
              <img src="images/Sofa3-removebg-preview.png" alt="">
            </div>
            <div class="catagory-item">
              <img src="images/Sofa4-removebg-preview.png" alt="">
            </div>
            
          </div>

        </div>
        <div class="col-lg-4 col-sm-12">
          <h2>Bryant chair and a half</h2>
          <a href="#"><img src="images/1-star.png" alt=""><span style="color: #616160;position: absolute; left: 37px;">4.4/5(43 Reviews)</span></a>
          <hr>
          <h5>COLOR :</h5>
          <img src="images/color-box.png" alt="">
          <hr>
          <div class="catagoryInfo">
            <div class="row">
              <div class="text1">
                <img src="images/$2,227 $1,559 (Save $668).png" alt="">
              </div>
              <div class="text2">
                <img src="images/$2,227 $1,559 (Save $668)(mb_view).png" alt="">
              </div>

                <div class="qty-wrapper">
                  <input id="product_enteredQuantity_54" class="qty-input" type="text" aria-label="Enter a quantity" data-val="true" data-val-required="The Qty field is required." name="addtocart_54.EnteredQuantity" value="1">
                  <button type="button" class="qty-button plus">+</button>
                  <button type="button" class="qty-button minus">-</button>
                  </div>
                <button class="Botton_box " href="E-commerce.html" class="active"><span class="Shop_Now">Add to Cart <img src="images/dotdot.png" alt=""></span></button>
            </div>
           
          </div>
          <hr>
          <div class="lining">
            <a href="#"><img src="images/hearticon.png" alt=""><span>Add To Wishlist</span><img class="Move" src="images/social icons.png" alt=""></a>
          </div>
          
          <hr>
          <img src="images/para.png" alt="">
          
        </div>

      </div>
    </section>
    <section class="Points">
      <div class="container ">
        <div class="row">
          <div class="Point-block col-lg-4 col-sm-12  mb-5">
            <div class="Points-block information border-top col-lg-12 col-sd-12 p-0">
              <div class="title hover-text" >Features</div>
                    <ul class="list">
                    <li><a href="/sitemap">Sitemap</a></li>
                    <li><a href="/shipping-returns">Shipping &amp; Returns</a></li>
                    <li><a href="/privacy-notice">Privacy notice</a></li>
                    <li><a href="/conditions-of-use">Conditions of Use</a></li>
                    <li><a href="/about-us">About us</a></li>
                    <li><a href="/contactus">Contact us</a></li>
                    </ul>
              </div>
              <div class="Points-block customer-service border-top col-lg-12 col-sd-12  p-0">
              <div class="title">furniture care information</div>
                      <ul class="list">
                      <li><a href="/search">Search</a> </li>
                      <li><a href="/news">News</a></li>
                      <li><a href="/blog">Blog</a></li>
                      <li><a href="/recentlyviewedproducts">Recently viewed products</a></li>
                      <li><a href="/compareproducts">Compare products list</a></li>
                      <li><a href="/newproducts">New products</a></li>
                      </ul>
              </div>
              <div class="Points-block my-account border-top col-lg-12 col-sd-12 p-0">
              <div class="title">warranty</div>
                  <ul class="list">
                  <li><a href="/customer/info">My Account</a></li>
                  <li><a href="/order/history">Orders</a></li>
                  <li><a href="/customer/addresses">Addresses</a></li>
                  <li><a href="/cart">Shopping Cart</a></li>
                  <li><a href="/wishlist">Wishlist</a></li>
                  <li><a href="/vendor/apply">Apply For Vendor Account</a></li>
                  </ul>
              </div>
              <div class="Points-block my-account border-top border-bottom col-lg-12 col-sd-12 p-0">
                <div class="title">exchange and return</div>
                    <ul class="list">
                    <li><a href="/customer/info">My Account</a></li>
                    <li><a href="/order/history">Orders</a></li>
                    <li><a href="/customer/addresses">Addresses</a></li>
                    <li><a href="/cart">Shopping Cart</a></li>
                    <li><a href="/wishlist">Wishlist</a></li>
                    <li><a href="/vendor/apply">Apply For Vendor Account</a></li>
                    </ul>
                </div>
              </div>
  
          
          <div class="Bullet_Points col-lg-8 col-sm-12 ">
        
              <h3>Products and Service Information</h3>
            <ul>
              <li>Made from Kiln-dried imported Beech wood, veneered engineered wood and veneered MDF.</li>
              <li>High quality environment friendly Polyurethane (PU) Lacquer in antique (outside) and natural (inside) finish</li>
              <li>Please refer to images for dimension details</li>
              <li>Any assembly or installation required will be done by the HATIL team at the time of delivery (one day after delivery for CKD items)</li>
              <li>Imported high quality hardware fittings</li>
              <li>Imported high quality 5 mm thick mirror</li>
              <li>Indoor use only</li>
              <li> Weight 21.50 Kgs</li>
              <li>Most of our furniture is made of natural components, which will have natural differences in grain construction and occasional minor blemish</li>
            </ul>
            </div>
        </div>
       
          

      

      </div>

    </section>
    <section class="Paragraghs mt-3">
      <div class="container">
        <div class="Para1">
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <img src="images/para_img1.png" alt="">
            </div>
            <div class="Text col-lg-6 col-sm-12">
              <h3>Rest easy</h3>
              <p>
                Blu Dot offers a wide range of furniture designs showcasing quality craftsmanship and supreme functionality. Their sofas are no exception and offer a streamlined, yet stylish form that is ready for everyday use. Wrapped in fabric upholstery, this sofa brings comfort and style to any space in need. The low-profile back and square frame bring a mid-century vibe, further amplified by the plush arms and stuffed cushions. A versatile piece that blends well with a variety of interior themes, the Sunday Sofa is sure to offer a place to rest ones body, mind, and soul day after day.</p>
            </div>
          </div>
          
  
        </div>
        <div class="Para2">
         <div class="row">
          <div class="Text col-lg-6 col-sm-12">
            <h3>Sophisticated seating</h3>
            <p>
              Crafting the living room or lounge space of your dreams is simple with the modern design of the Sunday 102" Sofa. Craft a simple seating arrangement in the living room to welcome guests or build a sweet accent space in your master bedroom to read and relax. Oversized to accommodate all of your family and friends, you've got the perfect low-profile and laid-back seating design for your well-appointed home.</p>
          </div>
          <div class="col-lg-6 col-sm-12">
            <img src="images/para_img2.png" alt="">
          </div>
         </div>
        
  
        </div>
      </div>
     

    </section>

    <div class="featurecontainer mt-5 mb-5 pb-5" style="background-color: white;">
      <div class="container mb-1 p-2">
      <div class="Heading">
        <h2 class="heading">Similar Products<img src="images/line yellow.png" alt=""></h2>
        <div class="pagination">
          <span>2/5</span>
          <div class="swiper-button-next swiper-next-e94abb15_03e4_4be5_a907_f05b3ae7f8ba" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-22b6010fefc710aa59"><span class="sliderArrow"> < </span></div>
          <div class="swiper-button-prev swiper-prev-e94abb15_03e4_4be5_a907_f05b3ae7f8ba" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-22b6010fefc710aa59"><span class="sliderArrow"> ></span> </div>
        </div>
      </div>
      <div class="container p-0">
          <div class="featurerow">
              <div class="Feature">
                  <div class="FeatureUpperBox">
                    <a class="img-wrapper" href="#"><img src="images/image 5.png" class="" alt=""></a>
                    <div class="FeatureInfo">                    
                      <img class="img1"src="images/new logo.png" alt="">
                       <img class="img2"src="images/hearticon.png" alt="">
                       
                    </div>
                      <div class="FeatureDetails">
                          <h2>Hughes Chair</h2>
                          <img src="images/dotimg.png" alt="">
                          <span>Starts From -
                              43,825 BDT</span>
                      </div>
                  </div>
              </div>
              <div class="Feature">
                  <div class="FeatureUpperBox">
                      <a class="img-wrapper" href="#"><img src="images/image 6.png" class="" alt=""></a>
                      <div class="FeatureInfo">
                        <img class="img1"src="images/sale .png" alt="">
                         <img class="img2"src="images/hearticon.png" alt="">
                         
                      </div>
                      <div class="FeatureDetails">
                         
                          <h2>Holt Single Arm Chair</h2>
                          <img src="images/rightdot.png" alt="">
                          <span>Starts From -
                              43,825 BDT</span>
                      </div>
                  </div>
              </div>
              <div class="Feature">
                  <div class="FeatureUpperBox">
                      <a class="img-wrapper" href="#"><img src="images/image 7.png" class="" alt=""></a>
                      <div class="FeatureInfo">
                        <img class="img1"src="images/sale .png" alt="">
                         <img class="img2"src="images/hearticon.png" alt="">
                         <img class="img3" src="images/searchlogo.png" alt="">
                      </div>
                      <div class="FeatureDetails">
                          <img src="images/view details.png" alt="">
                          <h2>Hughes Chair</h2>
                          <img src="images/rightdot.png" alt="">
                          <span>Starts From -
                              43,825 BDT</span>
                      </div>
                  </div>
              </div>
              <div class="Feature">
                  <div class="FeatureUpperBox">
                      <a class="img-wrapper" href="#"><img src="images/image 8.png" class="" alt=""></a>
                      <div class="FeatureInfo">
                        <img class="img1"src="images/new logo.png" alt="">
                         <img class="img2"src="images/hearticon.png" alt="">
                      </div>
                      <div class="FeatureDetails">
                          <h2>Florence Bed</h2>
                          <img src="images/dotimg.png" alt="">
                          <span>Starts From -
                              43,825 BDT</span>
                      </div>
                  </div>
              </div>
            
              </div>
      </div>
  </div>
  </div>
  <div class="AlertBox">
    <nav class="container navbar bg-body-tertiary justify-content-baseline">

        <div class="heading_para">
            <h5 class="text-light mt-2">Want to Get Discount & Product
                Updates From Us?</h5>
            <div>
                <p class="text-light" style="font-family:Poppins;font-size: 15px; font-weight: 80;">Don’t miss any updates of our new App, Theme & extensions and all the
                    astonishing offers we bring for you. </p>
            </div>
        </div>
        <div>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Enter your email here..." aria-label="Search">
                <button class="btn btn-outline-warning text-light border border-light" type="submit">Subscribe</button>
            
            </form>
        </div>

</nav>
</div>
<div class="footer">
  <div class="container"> 

    <div class="footer-upper col-sd-8 p-0">
    <div class="footer-block follow-us col-lg-3 col-sm-12  p-0">
      <div class="social p-3 mr-5 mt-3">
        <img src="images/LOGO 1.png" width="129" height="70" alt="Logo of Kingdom" title="Akhter Furniture" class="footer-logo col-lg-12 col-sm-8 p-0">
        <ul class="networks col-lg-12 col-sm-12 mt-3">
            <li class="facebook"><a href="https://www.facebook.com/nopCommerce" target="_blank" rel="noopener noreferrer"><img src="images/facebook.svg" alt=""></a></li>
            <li class="twitter"><a href="https://twitter.com/nopCommerce" target="_blank" rel="noopener noreferrer"><img src="images/skype.svg" alt=""></a></li>
            <li class="rss"><a href="/news/rss/1"><img src="images/instagram.svg" alt=""></a></li>
            <li class="youtube"><a href="https://www.youtube.com/user/nopCommerce" target="_blank" rel="noopener noreferrer"><img src="images/linkedin.png" alt=""></a></li>
            </ul>
            <div class="address col-sm-12">
              <span>66 Progoti Sharani
                  Baridhara, Dhaka - 1212</span>
             </div>
          </div>
         
  </div>
  <div class="footer-block information text-light col-lg-3 col-sd-8  p-0">
  <div class="title">Information</div>
        <ul class="list">
        <li><a href="/sitemap">Sitemap</a></li>
        <li><a href="/shipping-returns">Shipping &amp; Returns</a></li>
        <li><a href="/privacy-notice">Privacy notice</a></li>
        <li><a href="/conditions-of-use">Conditions of Use</a></li>
        <li><a href="/about-us">About us</a></li>
        <li><a href="/contactus">Contact us</a></li>
        </ul>
  </div>
  <div class="footer-block customer-service text-light col-lg-3 col-sd-8  p-0">
  <div class="title">Customer service</div>
          <ul class="list">
          <li><a href="/search">Search</a> </li>
          <li><a href="/news">News</a></li>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/recentlyviewedproducts">Recently viewed products</a></li>
          <li><a href="/compareproducts">Compare products list</a></li>
          <li><a href="/newproducts">New products</a></li>
          </ul>
  </div>
  <div class="footer-block my-account text-light col-lg-3 col-sd-8 p-0">
  <div class="title">My account</div>
      <ul class="list">
      <li><a href="/customer/info">My Account</a></li>
      <li><a href="/order/history">Orders</a></li>
      <li><a href="/customer/addresses">Addresses</a></li>
      <li><a href="/cart">Shopping Cart</a></li>
      <li><a href="/wishlist">Wishlist</a></li>
      <li><a href="/vendor/apply">Apply For Vendor Account</a></li>
      </ul>
  </div>
  </div>
  
  <div class="footer-copyrights mt-5">
  
  <span class=" text-light ">Copyright © 2010-2022 <b>Akhtar Furniture .</b> All Rights Reserved. Privacy
    policy</span>
  </div>
  
  </div> 
     