<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header id="header">
        
        
            <a href="#"><img src="https://p.w3layouts.com/demos/bislite/web/images/logo.png" class="logo" alt=""></a>
            <div>
            <nav id="navbar">
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="service.html"style="background: url(https://www.graphicsfuel.com/wp-content/uploads/2013/01/BisLite/images/arrow_down.png) no-repeat 92%;
                        padding-right: 23px;">SERVICES</a>
                        <ul>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Wordpress Design</a></li>
                            <li><a href="#">Mobile App Development</a></li>
                            <li><a href="#">Intern Marketing</a></li>
                            <li><a href="#">Social Media Management</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html" style="background: url(https://www.graphicsfuel.com/wp-content/uploads/2013/01/BisLite/images/arrow_down.png) no-repeat 92%;">PORTFOLIO</a>
                        <ul>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Wordpress Design</a></li>
                            <li><a href="#">Mobile App Development</a></li>
                            <li><a href="#">Intern Marketing</a></li>
                            <li><a href="#">Social Media Management</a></li>
                        </ul></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="container">
                <div class="slider-wrapper slider" >
                    <section class="slider">
                        <div class="flexslider">
					
                            <div class="flex-viewport" style=" max-height:500px;overflow: hidden;position:relative;">
                                <ul class="slides" >
                                    <li><img src="https://www.graphicsfuel.com/wp-content/uploads/2013/01/BisLite/images/banner_image.jpg" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        
        
        <section class="Read">
            <div class="container">
                <div class="feature-grids" style="display: flex;">
                    <div class="icons feature-grid">
                        <h3><span class="fea-icon1"> </span> Clean Theme</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet commodo ligula. Nunc adipiscing. imperdiet est a dignissim.</p>
                        <a href="#" class="arrow_btn">Read More</a>
                    </div>
                    <div class="icons feature-grid">
                        <h3><span class="fea-icon2" style="background-position: -60px -6px;"> </span> Responsive Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet commodo ligula. Nunc adipiscing. imperdiet est a dignissim.</p>
                        <a href="#" class="arrow_btn">Read More</a>
                    </div>
                    <div class="icons feature-grid">
                       <h3><span class="fea-icon3" style="background-position: -113px -6px;"> </span>Fully Layeard Psd</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet commodo ligula. Nunc adipiscing. imperdiet est a dignissim.</p>
                        <a href="#" class="arrow_btn">Read More</a>
                    </div>
                    <div class="icons feature-grid">
                        <h3><span class="fea-icon4" style="background-position: -165px -6px;"> </span>Ready for coding</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet commodo ligula. Nunc adipiscing. imperdiet est a dignissim.</p>
                        <a href="#" class="arrow_btn">Read More</a>
                    </div>
              </div>
        </div>
        </section>
        <section class="features">
            <div class="container">
                <div class="works">
                  <h3><span class="l-works" style=" background-position: -232px -20px;"> </span>latest works</h3>
              </div>
              <span>           
                <a href="#" data-ocarousel-link="left" style="float: left; width:25px; height:25px;background: url(https://p.w3layouts.com/demos/bislite/web/images/img-sprite.png) no-repeat -12px -67px;" class="prev"> </a>
                <a href="#" data-ocarousel-link="right" style="float: right;width:25px; height:25px;background: url(https://p.w3layouts.com/demos/bislite/web/images/img-sprite.png) no-repeat -41px -67px;" class="next"> </a>
               </span>
               
			</div>
	     </div>
              
         
         <div id="carousel_wrapper">
            
            <ul>
                <li id="work01">
                    <a href="#"><img src="https://www.graphicsfuel.com/wp-content/uploads/2013/01/BisLite/images/latest_work01.jpg" alt="work01"></a>
                </li>
                <li id="work02">
                    <a href="#"><img src="https://www.graphicsfuel.com/wp-content/uploads/2013/01/BisLite/images/latest_work02.jpg" alt="work02"></a>
                </li>
                <li id="work03">
                    <a href="#"><img src="https://www.graphicsfuel.com/wp-content/uploads/2013/01/BisLite/images/latest_work03.jpg" alt="work03"></a>
                </li>
                <li id="work04">
                    <a href="#"><img src="https://www.graphicsfuel.com/wp-content/uploads/2013/01/BisLite/images/latest_work04.jpg" alt="work04"></a>
                </li>
            </ul>
        
        </div>
          
       
  </div>

        </section>
    
        
        <div id="bottom_content">
    
            <div id="testimonials">
        
                <h3>TESTIMONIALS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo
                aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci
                luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.
                <br>
                <br>
                <span class="testimonial_name">John Travis, CEO, DomainName.com</span></p>
        
            </div> <!-- END #testimonials -->
    
            <div id="clients">
                
                <h3>OUR CLIENTS</h3>
        
                <ul>
                    <li><img src="https://www.graphicsfuel.com/wp-content/uploads/2013/01/BisLite/images/client01.jpg" alt="Cox Communications"></li>
                    <li><img src="https://www.graphicsfuel.com/wp-content/uploads/2013/01/BisLite/images/client02.jpg" alt="CNN"></li>
                    <li><img src="https://www.graphicsfuel.com/wp-content/uploads/2013/01/BisLite/images/client03.jpg" alt="Apartment Finder"></li>
                    <li><img src="https://www.graphicsfuel.com/wp-content/uploads/2013/01/BisLite/images/client04.jpg" alt="John Deere"></li>
                    <li><img src="https://www.graphicsfuel.com/wp-content/uploads/2013/01/BisLite/images/client05.jpg" alt="Banana Boat"></li>
                    <li><img src="https://www.graphicsfuel.com/wp-content/uploads/2013/01/BisLite/images/client06.jpg" alt="Fuji Film"></li>
                </ul>
        
            </div> <!-- END #clients -->
		
            
        </div>
      <div id="download">
        
        <p>This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal
        or client works. So ahead and download this wonderful PSD template!</p>
        <a href="#">DOWNLOAD PSD</a>
    
    </div>

    
        
    </main>
    <footer>
        <div id="footer">
        
            <div class="container" style="display: flex; justify-content: space-evenly;">
                
                <div id="footer_about" class="footer_info">
                    
                    <h4>about us</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at
                    ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. </p>
                    
                </div> <!-- END #footer_about -->
                
                <div id="footer_explore" class="footer_info">
                    
                    <h4>explore</h4>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="#">blog</a></li>
                    </ul>
                    
                </div> <!-- END #footer_about -->
                
                <div id="footer_browse" class="footer_info">
                    
                    <h4>browse</h4>
                    <ul>
                        <li><a href="#">careers</a></li>
                        <li><a href="#">press &amp; media</a></li>
                        <li><a href="contact.html">contact us</a></li>
                        <li><a href="#">terms of service</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                    
                </div> <!-- END #footer_about -->
                
                <div id="footer_contact" class="footer_info">
                    
                    <h4>contact us</h4>
                    <p><span class="bold_text">BisLite Inc.</span>
                    <br>
                    Always Street 265
                    <br>
                    0X - 125 - Canada
                    <br>
                    <br>
                    Phone: 987-6543-210
                    <br>
                    Fax: 987-6543-210</p>
                    
                </div> <!-- END #footer_about -->
                
                <div id="footer_connect" class="footer_info">
                    
                    <h4>connect with us</h4>
                    
                    <ul >
                        <li><a href="#" id="facebook" title="Facebook">Facebook</a></li>
                        <li><a href="#" id="dribbble" title="Dribbble">Dribbble</a></li>
                        <li><a href="#" id="pinterest" title="Pinterest">Pinterest</a></li>
                        <li><a href="#" id="linkedin" title="LinkedIn">LinkedIn</a></li><br>
                        <li><a href="#" id="skype" title="Skype">Skype</a></li>
                        <li><a href="#" id="sharethis" title="Share This">ShareThis</a></li>
                    </ul>
                    
                </div> <!-- END #footer_about -->
            </div>
            <br>
            <div><p id="copyright">© Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com.
                <br>
                Client Logos are copyright and trademark of the respective owners / companies.</p>
                
                <a href="index.html"><img src="https://p.w3layouts.com/demos/bislite/web/images/logo.png" alt=""></a>

            
            </div></div> <!-- END .container -->
            
        </div>

        
    </footer>
    <script src="https://kit.fontawesome.com/85bd1423f4.js" crossorigin="anonymous"></script>
</body>
</html>