<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BisLite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .main_current {
            border-top: 5px solid #2aacc8;
        }
        .img {
            padding-left: 10px;
        }
        .image-container {
            position: relative;
        }
        .image-container img{
             width: 100%;
         }
        .centered-text {
            position: absolute;
            top: 50%;
            left:30%;
            transform: translate(-50%, -50%);
        }
        #carousel_nav {
        float: right;
        margin-top: 20px;
        }

        .fa-2x {
            padding-left: 0px;
        }

        .heading h3 {
            font-size: 20px;
        }

        .heading h3 {
            padding-left: 45px;
            margin-top: -35px;
        }

        .heading p {
            margin-top: 20px;
        }

        .testimonial {
            background-color: rgb(182, 231, 249);
        }
    </style>
</head>

<body>

    <header style="background-color: rgb(230, 230, 230);">
        <div class="container">
        <nav class="navbar navbar-expand-sm bg-gray p-4">

            <a href="#" class="navbar-brand pl-5 col-4">
                <img class="img" src="logo.png" alt="">
            </a>
            <ul class="navbar-nav  nav-pills ml-auto mr-5  g-5 ">
                <li class="nav-item">
                  <a class=" main_current nav-link text-dark text-uppercase bg-white text-light  " aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark text-uppercase" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark text-uppercase" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark text-uppercase" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark text-uppercase" href="#">Blogs</a>
                  </li>

                <li class="nav-item">
                  <a class="nav-link text-gray text-uppercase disabled" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                </li>
            </ul>

        </nav>
        </div>
    </header>
    <section>
        <div style="background-color:#0dcaf0">
            <div class="container">
            <div class="row">
                <div class="col-md-12 p-5 my-5">
                    <div class="image-container">
                        <img src="mainimg (2).png">
                        <div class="centered-text">
                            <div class="container mt-5">
                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                  <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                  </ol>
                                  
                                  <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <h1>We design <br>clean, crisp&amp;<br> memorarable  <br>icons</h1>
                                    </div>
                                    <div class="carousel-item">
                                        <h1>We design <br>clean, crisp&amp;<br> memorarable  <br>icons</h1>
                                    </div>
                                    <div class="carousel-item">
                                        <h1>We design <br>clean, crisp&amp;<br> memorarable  <br>icons</h1>
                                    </div>
                                  </div>
                                  
                                  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                                </div>
                              </div>
                              
                      </div>
                </div>
            </div>
         </div> 
         </div>
    
              
        </div>
    </section>
     <div style="background-color: rgb(230, 230, 230);">
        <div class="container">
            <div class="row p-4">
                <div class="heading col-lg-3 col-md-6">
                    <img class="fa-2x" src="pen.png" alt="">
                    <h3 class="fw-bold mb-0 fs-4 ">CLEAN THEME</h3>
                    <p class="small text-muted">Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis
                        porta
                        gravida augue sed viverra. Quisque at nulla leo,
                        non aliquet mi.</p>
                        <div class="collapse" id="hiddenContent">
                            <p class="small text-muted">
                                Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Aliquid, dicta ex corporis quidem accusantium
                                minus delectus a, nihil, vitae quos eos. Quisquam
                                nam architecto debitis laudantium odio rem, saepe
                                eius fugiat dolores ratione veritatis reprehenderit?
                                Nam minus dolorum magni laboriosam.
                            </p>
                          </div>
                        
                          <a class="btn btn-link pb-5 pr-5" data-toggle="collapse" href="#hiddenContent" aria-expanded="false" aria-controls="hiddenContent">
                            Read More
                          </a>
                </div>
                <div class="heading col-lg-3 col-md-6">
                    <img class="fa-2x" src="screen.png" alt="">
                    <h3 class="fw-bold mb-0 fs-4 ">RESPONSIVE DESIGN</h3>
                    <p class="small text-muted">Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis
                        porta
                        gravida augue sed viverra. Quisque at nulla leo,
                        non aliquet mi.</p>
                        <div class="collapse" id="hiddenContent">
                            <p class="small text-muted">
                                Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Aliquid, dicta ex corporis quidem accusantium
                                minus delectus a, nihil, vitae quos eos. Quisquam
                                nam architecto debitis laudantium odio rem, saepe
                                eius fugiat dolores ratione veritatis reprehenderit?
                                Nam minus dolorum magni laboriosam.
                            </p>
                          </div>
                          <a class="btn btn-link pb-5 pr-5" data-toggle="collapse" href="#hiddenContent" aria-expanded="false" aria-controls="hiddenContent">
                            Read More
                          </a>
                </div>
                <div class="heading col-lg-3 col-md-6">
                    <img class="fa-2x" src="line.png" alt="">
                    <h3 class="fw-bold mb-0 fs-4 ">FULLY LAYERED PSD</h3>
                    <p class="small text-muted">Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis
                        porta
                        gravida augue sed viverra. Quisque at nulla leo,
                        non aliquet mi.</p>
                        <div class="collapse" id="hiddenContent">
                            <p class="small text-muted">
                                Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Aliquid, dicta ex corporis quidem accusantium
                                minus delectus a, nihil, vitae quos eos. Quisquam
                                nam architecto debitis laudantium odio rem, saepe
                                eius fugiat dolores ratione veritatis reprehenderit?
                                Nam minus dolorum magni laboriosam.
                            </p>
                          </div>
                        
                          <a class="btn btn-link pb-5 pr-5" data-toggle="collapse" href="#hiddenContent" aria-expanded="false" aria-controls="hiddenContent">
                            Read More
                          </a>
                </div>
                <div class="heading col-lg-3 col-md-6">
                    <img class="fa-2x" src="plane.png" alt="">
                    <h3 class="fw-bold mb-0 fs-4 ">READY FOR CODING</h3>
                    <p class="small text-muted">Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis
                        porta
                        gravida augue sed viverra. Quisque at nulla leo,
                        non aliquet mi.</p>
                        <div class="collapse" id="hiddenContent">
                            <p class="small text-muted">
                                Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Aliquid, dicta ex corporis quidem accusantium
                                minus delectus a, nihil, vitae quos eos. Quisquam
                                nam architecto debitis laudantium odio rem, saepe
                                eius fugiat dolores ratione veritatis reprehenderit?
                                Nam minus dolorum magni laboriosam.
                            </p>
                          </div>
                        
                          <a class="btn btn-link pb-5 pr-5" data-toggle="collapse" href="#hiddenContent" aria-expanded="false" aria-controls="hiddenContent">
                            Read More
                          </a>
                </div>
                </div>
            </div>
    </div>

    <div class="container py-5" id="icon-grid">
        <img src="Latestworks.png" alt="">
        <h2 class="pb-2 border-bottom">LATEST WORKS</h2>
        <div id="carousel_nav">
                
            <a href="#"><img src="leftarrow.png" alt="arrow left"></a>
            <a href="#"><img src="rightarrow.png" alt="arrow right"></a>
        
        </div>
        

        <div class="row row-col-1 border-bottom row-col-sm-2 row-col-md-3 row-col-lg-4 g-4 py-5">
            <div class="col d-flex align-items-start">
                
                <div>
                    <img src="latest_work01.jpg" alt="">
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <img src="latest_work02.jpg" alt="">
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <img src="latest_work03.jpg" alt="">
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div>
                    <img src="latest_work04.jpg" alt="">
                </div>
            </div>

        </div>
    </div>


    <div class="container my-4"> 
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <div>
                    <img class="fa-2x pb-2" src="testimonial.png" alt="">
                </div>
                <h3>TESTIMONIALS</h3>
                <blockquote class="blockquote">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam
                        erat.
                        Sed vitae massa tellus. Aliquam commodo
                        aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                        Vestibulum ante ipsum primis in faucibus orci
                        luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.
                        </p>
                        <footer class="blockquote-footer">
                            John Travis, CEO,<cite> DomainName.com</cite>
                        </footer>
                </blockquote>
            
            </div>
            <div class="col-md-5 sd-3">
                <div class="row">
                    <ul class="nav flex-row">
                        <li class="nav-item mb-2"><a href="#" class="nav-link text-dark p-0 text-body-secondary"><img
                                    src="client01.jpg" alt=""></a></li>
                    </ul>
                    <ul class="nav flex-row">
                        <li class="nav-item mb-2"><a href="#" class="nav-link text-dark p-0 text-body-secondary"><img
                                    src="client02.jpg" alt=""></a>
                        </li>

                    </ul>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link text-dark p-0 text-body-secondary"><img
                                    src="client03.jpg" alt="">
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="row">
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link text-dark p-0 text-body-secondary"><img
                                    src="client04.jpg" alt=""></a>
                        </li>

                    </ul>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link text-dark p-0 text-body-secondary"><img
                                    src="client05.jpg" alt=""></a></li>
                    </ul>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link text-dark p-0 text-body-secondary"><img
                                    src="client06.jpg" alt=""></a></li>

                    </ul>
                </div>
            </div>
        </div>
    </div>





    <div class="container "> 
                <div class="col-md-12">
                    <div class="alert alert-primary alert-dismissible" role="alert">
                        
                    <p>This is a clean and modern, four column website PSD template. You can code it into a
                        Wordpress website,
                        HTML5 responsive website for your personal
                        or client works. So ahead and download this wonderful PSD template!</p>
                    </p>
                    <div class="col-md-3">
                        <div class="row">
                            <button
                            class="btn-close fa-3x bg-primary mb-3 btn-outline-primary btn-large"
                            data-bs-dismiss="alert"
                            aria-label="Close"
                          ><span class="text-white">Download</span></button>
                        </div>
                </div>
            </div>
    </div>
    </div>
    <br>

    <div style="background-color: rgb(230, 230, 230);">
        <div class="container"> 
            <footer class="py-5">
                <div class="row">
                    <div class="col-4">
                        <h4>ABOUT US</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et
                            tincidunt. Sed sollicitudin posuere auctor. Phasellus at
                            ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra
                            neque eu velit dictum molestie. </p>
                    </div>

                    <div class="col-2">
                        <h5>Explore</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-body-secondary text-dark">Home</a></li>
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-body-secondary text-dark">About Us</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-body-secondary text-dark">Services</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-body-secondary text-dark">Portfolio</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-body-secondary text-dark">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <h4>BROWSE</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-body-secondary text-dark">Career</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-body-secondary text-dark">press and
                                    media</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-body-secondary text-dark">contact
                                    us</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-body-secondary text-dark">terms of
                                    service</a>
                            </li>
                            <li class="nav-item mb-2"><a href="#"
                                    class="nav-link p-0 text-body-secondary text-dark">privacy
                                    policy</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <h4>CONTACT US</h4>
                        <p><span class="bold_text">BisLite Inc.</span>
                            <br />
                            Always Street 265
                            <br />
                            0X - 125 - Canada
                            <br />
                            <br />
                            Phone: 987-6543-210
                            <br />
                            Fax: 987-6543-210
                        </p>
                    </div>

                    <div class="col-2">
                        <h4>Connect with us</h4>

                        <div class="row">
                            <ul class="nav flex-row">
                                <li class="nav-item mb-2"><a href="#"
                                        class="nav-link text-dark p-0 text-body-secondary text-dark"><img
                                            src="facebook_icon.png" alt=""></a></li>
                            </ul>
                            <ul class="nav flex-row">
                                <li class="nav-item mb-2"><a href="#"
                                        class="nav-link text-dark p-0 text-body-secondary text-dark"><img
                                            src="dribbble_icon.png" alt=""></a>
                                </li>

                            </ul>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#"
                                        class="nav-link text-dark p-0 text-body-secondary text-dark"><img
                                            src="pinterest_icon.png" alt=""> </a>
                                </li>

                            </ul>
                        </div>
                        <div class="row">
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#"
                                        class="nav-link text-dark p-0 text-body-secondary text-dark"><img
                                            src="linkedin_icon.png" alt=""></a>
                                </li>

                            </ul>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#"
                                        class="nav-link text-dark p-0 text-body-secondary text-dark"><img
                                            src="skype_icon.png" alt=""></a></li>
                            </ul>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#"
                                        class="nav-link text-dark p-0 text-body-secondary text-dark"><img
                                            src="sharethis_icon.png" alt=""></a></li>

                            </ul>
                        </div>

                    </div>


                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <div class="col-10 mr-4">
                        <p>© 2023 Company, Inc. All rights reserved.</p>
                        <p>This is a clean and modern, four column website
                            PSD template. You can code it into a wordpress
                            website,html5 responsive website for your personal
                            or client works. So ahead and download this wonderful PSD template</p>
                        <ul class="list-unstyled d-flex">
                            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24"
                                        height="24">
                                        <use xlink:href="#twitter"></use>
                                    </svg></a></li>
                            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24"
                                        height="24">
                                        <use xlink:href="#instagram"></use>
                                    </svg></a></li>
                            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24"
                                        height="24">
                                        <use xlink:href="#facebook"></use>
                                    </svg></a></li>
                        </ul>
                    </div>
                    <div class="col-2 pt-5">
                        <img style="height: 50px;" src="logo.png" alt="">

                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>


</body>

</html>